<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会-关于我们</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <link rel="stylesheet" href="css/scss.css">
    <style type="text/css">
        #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }

        .foot-p p{
            color: #fff;
        }

        .lang-select a:hover{
            color: #fff;
        }

        #footer{
            /*margin-top: 50px;*/
        }

        .fg-line{
            margin: 0;
        }

        .gettiketsbox {
            /*background: #FF1D92;*/
            /*padding: 4px;*/
            /*!*border-radius: 4px;*!*/
            /*!*top: 12px;*!*/
            /*font-size: 14px;*/
            /*min-width: 100px;*/
            /*text-align: center;*/
            /*display: block;*/
            /*padding: 0;*/
            /*width: 90px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
        }

        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }

        .i-cont{
            /*background: url(images/finwise/zanzhu.jpg);
            background-attachment: fixed;*/
        }

        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }

        .foot-p .plname-info{
            /*color: #333;*/
        }

        #topnav .toggle-inner {
            /*background-color: #ff5599;*/
            background-color: #D8D8D8;;
        }

        @media (max-width: 768px){
            .clogo-img{
                /*width: 230px;*/
                /*margin: 120px 34px 10px 0;*/
            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }



            .head-p .xx-title{
                padding-left: 20px;
            }
        }

        @media (max-width: 991px){
            .lang-select {
                right: 46px;
                top: 10px;
            }
        }


    </style>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader-->
    <div id="loader">
        <div class="centrize">
            <div class="v-center">
                <div id="mask">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader-->


    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <h1 class="logo">
                <a href="./index.html" class="finwise-logowrap">
                    <!--<img class="logo-light" data-original="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会">
                </a>
            </h1>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="fg-line tikets-wapbox wap-show">
                <span class="gettiketsbox">
                    <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                   个人参会
                </span>
            </a>

            <!--<div class="lang-select gray-nouse">-->
            <!--&lt;!&ndash; <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> &ndash;&gt;-->
            <!--<a href="#" class="fg-line">获取门票</a>-->
            <!--</div>-->

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html" dom-i18n='seey1'>首页</a>
                    </li>
                    <li>
                        <a href="./agenda.html" class="endingbtn" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <li>
                        <a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>
                    </li>
                    <li class="past-review sl-language">
                        <a class="spe-hover" href="javascript:;" dom-i18n='wjhg4'>往届回顾</a>
                        <ul class="review-old">
                            <li><a href="./appc-index.html" class="endingbtn" target="_blank">上海站</a></li>
                            <li><a href="./macau/index.html" class="endingbtn" target="_blank">澳门站</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./about.html" class="about active" dom-i18n='gywm5'>关于我们</a>
                    </li>
                    <li class="tikets-box pc-hide">
                        <a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="fg-line">
                            <span class="gettiketsbox" dom-i18n='hqmp6'>
                                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                               获取门票
                            </span>
                        </a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <!--banner begin-->
    <div class="about-fwrap"></div>
    <!--banner end-->


    <!--finwsie des begin-->
    <div class="about-deswrap about-infowrap pd-tb container">
        <h2 class="h2-tlcom text-center"  dom-i18n='gydh17'>关于大会
            <!--<br><span class="about-intr wap-show">INTRODUCTION</span>-->
        </h2>
        <p class="afw-des first-p" dom-i18n='fhfz71'>FINWISE峰会是中国最具影响的区块链峰会之一，团队由经验丰富的金融市场专家和区块链行业团队组成，核心成员均来自知名银行、区块链、咨询、金融、互联网公司，汇集时代最强大脑，集合优秀企业，旨在加强行业从业者们的交流，推动全球金融科技的发展。</p>
        <p class="afw-des" dom-i18n='cewl72'>从2017起，FINWISE先后在上海和澳门两地举办，共吸引近万人现场参与，数百万人在线参与，近百家国内外媒体报道。2018年FINWISE将在东京、迪拜、香港等地陆续举办，我们邀请一起见证更美好的未来。</p>
    </div>


    <!--finwsie des end-->


    <!--finwsie plan begin-->
    <div class="plan-wrap">
    <div class="event_box container">
        <h2 class="h2-tlcom  text-center">大会举办计划</h2>

        <div class="planc-wrap  text-center">
            <!--<h2 class="h2-tlcom">大会举办计划</h2>-->
            <!--<img data-original="images/finwise-tokyo/about/fw-tokyo.png" class="lazy plan-img wap-vidimg">-->
            <!--<p class="beginning-time mar-left">21—22 MAY, 2018 </p>-->

            <!--<div class="space_div">-->
                <!--<p class="left_space"></p>-->
                <!--<p class="right_space"></p>-->
            <!--</div>-->


            <div class="parBd clearfix">
                <div class="slideBox">
                    <div class="slideBoxi">
                         <img src="images/finwise-tokyo/about/city/fw-macau.png" class="plan-img">
                    </div>
                </div>
                <div class="slideBox" style="display: none;">
                    <div class="slideBoxi">
                        <img src="images/finwise-tokyo/about/fw-tokyo.png" class="plan-img">
                    </div>
                </div>
                <div class="slideBox" style="display: none;">
                    <div class="slideBoxi">
                         <img src="images/finwise-tokyo/about/city/fw-LosAngles.png" class="plan-img">
                     </div>
                </div>
                <!--<div class="slideBox" style="display: none;">-->
                    <!--<div class="slideBoxi">-->
                          <!--<img src="images/finwise-tokyo/about/city/fw-Amsterdam.png" class="plan-img">-->
                    <!--</div>-->
                <!--</div>-->
                <div class="slideBox" style="display: none;">
                    <div class="slideBoxi">
                         <img src="images/finwise-tokyo/about/city/fw-HK.png" class="plan-img">
                    </div>
                </div>
                <div class="slideBox" style="display: none;">
                    <div class="slideBoxi">
                          <img src="images/finwise-tokyo/about/city/fw-Dubai.png" class="plan-img">
                     </div>
                </div>
                <div class="slideBox" style="display: none;">
                    <div class="slideBoxi">
                        <img src="images/finwise-tokyo/about/city/fw-Bankok.png" class="plan-img">
                    </div>
                    </div>
            </div>


            <ul class="time-historywrap parHd clearfix">

                <li class="dl-tbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">澳门</p>
                        <p class="tr-date city-lj">1.12-13</p>
                    </div>
                    <div class="line-c htthing-box"></div>
                </li>

                <li class="dl-tbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">东京</p>
                        <p class="tr-date city-lj">5.21-22</p>
                    </div>
                    <div class="line-c htthing-box"></div>
                </li>

                <li class="dl-tbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">洛杉矶</p>
                        <p class="tr-date city-lj">6月</p>
                    </div>
                    <div class="line-c htthing-box"></div>
                </li>

                <!--<li class="dl-tbox">-->
                    <!--<div class="ht-con htthing-box">-->
                        <!--<i class="circle-p"></i>-->
                        <!--<p class="tr-addr city-lj">阿姆斯特丹</p>-->
                        <!--<p class="tr-date city-lj">6月</p>-->
                    <!--</div>-->
                    <!--<div class="line-c  htthing-box"></div>-->
                <!--</li>-->

                <li class="dl-tbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">香港</p>
                        <p class="tr-date city-lj">8月</p>
                    </div>
                    <div class="line-c line-empty htthing-box"></div>
                </li>

                <li class="dl-tbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">迪拜</p>
                        <p class="tr-date city-lj">10月</p>
                    </div>
                    <div class="line-c line-empty htthing-box"></div>
                </li>

                <li class="dl-tbox last-actbox">
                    <div class="ht-con htthing-box">
                        <i class="circle-p"></i>
                        <p class="tr-addr city-lj">曼谷</p>
                        <p class="tr-date city-lj">12月</p>
                    </div>
                    <div class="line-c line-empty htthing-box"></div>
                </li>

                <!--<a class="sPrev"><img src="images/slide/left_ico.png" alt="" title=""></a>-->
                <!--<a class="sNext"><img src="images/slide/right_ico.png" alt="" title=""></a>-->

            </ul>
        </div>
    </div>
    </div>
    <!--finwsie plan end-->



    <!--finwsie Founder begin-->
    <div class="about-deswrap team-wrap pd-tb container">
        <h2 class="h2-tlcom text-center" dom-i18n='zwhe73'>FINWISE组委会
            <!--<br><span class="about-intr wap-show">INTRODUCTION</span>-->
        </h2>


        <div class="row clearfix">

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/Riconi.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">
                            <strong class="fd-member">Riconi You</strong>
                            <span class="position-info">创始人&执行主席</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/yangdong.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">
                            <strong class="fd-member">杨东</strong>
                            <span class="position-info">中国人民大学法学院教授、博导、副院长</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/liubinjiang.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">
                            <strong class="fd-member">刘炳江</strong>
                            <span class="position-info">Digital Asset Co., Ltd 社长</span>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/zhangliaoliao.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">
                            <strong class="fd-member">张了了</strong>
                            <span class="position-info">gate.io合伙人</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>



        <!--<div class="founder-box clearfix">-->
            <!--<div class="fd-photobox">-->
                <!--<img data-original="images/finwise-tokyo/about/team-photo/Riconi.png" class="lazy founder-ph wap-vidimg">-->
            <!--</div>-->
            <!--<div class="fd-infobox">-->
                <!--<p class="foundername">Riconi You<br><span class="position-fd">创始人&执行主席</span></p>-->
                <!--<p class="founder-des">15年金融及互联网行业经验，在国内顶尖区块链企业担任合伙人，成功启动了多项公链、交易所及展会项目。曾在汇丰银行及渣打银行总行担任多项高级管理职位。MBA, 毕业于上海交通大学。</p>-->
            <!--</div>-->
        <!--</div>-->

    </div>
    <!--finwsie Founder end-->


    <!--Team begin-->
    <div class="team-wrap coreteam-wrap container">
        <h2 class="h2-tlcom text-center" dom-i18n='hxcy74'>核心团队成员</h2>
        <div class="row clearfix">

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/raymond.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Raymond He<br>
                            <span class="position-info">赞助招商</span>
                        </div>
                        <p class="email-addr">raymond.he@finwisesummit.com</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/qianjie.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Damian Qian<br>
                            <span class="position-info">赞助招商</span>
                        </div>
                        <p class="email-addr">Damian@finwisesummit.com</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/lipan.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Pan Li<br>
                            <span class="position-info">渠道合作</span>
                        </div>
                        <p class="email-addr">pan.li@finwisesummit.com</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/jack.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Jack Ma<br>
                            <span class="position-info">海外合作</span>
                        </div>
                        <p class="email-addr">jack.ma@finwisesummit.com</p>
                    </div>
                </div>
            </div>


            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/michelle.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Michelle Dai<br>
                            <span class="position-info">媒体事宜</span>
                        </div>
                        <p class="email-addr">Michelle.Dai@finwisesummit.com</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/ewajiang.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Ewa Jiang<br>
                            <span class="position-info">媒体事宜</span>
                        </div>
                        <p class="email-addr">Ewa.Jiang@finwisesummit.com</p>
                    </div>
                </div>
            </div>

            <div class="col-md-3 col-sm-3 col-sm-12">
                <div class="team-bbox text-center">
                    <img data-original="images/finwise-tokyo/about/team-photo/hq.png" class="lazy team-ph">
                    <div class="tm-detail">
                        <div class="foundername">Carol Huang<br>
                            <span class="position-info">票务事宜</span>
                        </div>
                        <p class="email-addr">Carol.huang@finwisesummit.com</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!--Team end-->

    <!--footer begin-->
    <footer id="footer">
        <div class="container footer-spewrap">
            <div class="row" style="display: flex">
                <div class="col-md-spe25 fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='pwzx23'>票务咨询</h4>
                    <div class="contact-usinfo">
                        <p class="email">Email：ticket@finwisesummit.com</p>
                    </div>
                </div>
                <div class="col-md-6 social fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='zzzx24'>赞助咨询</h4>
                    <div class="contact-usinfo">
                        <!--<p class="">TEL & Wechat 137 6459 5403</p>-->
                        <dl class="contact-ussty col-md-spe25">
                            <dt>Raymond HE</dt>
                            <dd>Tel: 18817429015</dd>
                            <dd>Wechat: rh12586</dd>
                            <dd>Email: raymond.he@finwisesummit.com</dd>
                        <!-- </dl>
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl> -->
                    </div>
                </div>
                <div class="col-md-spe25 social fcon-wrap">
                    <h4 class="fim-tl" style="border-bottom:0">　</h4>
                    <div class="contact-usinfo">
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-spe25 social pc-hide fcon-wrap" style="display:none;">
                    <h4 class="fim-tl" dom-i18n='gywm25'>关注我们</h4>
                    <div class="wechat-tl">微信公众号</div>
                    <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="lazy">
                </div>

            </div>

        </div>

        <div class="col-md-wap fcon-wrap wap-show clearfix">
            <div class="col-md-6">
                <img data-original="images/finwise-tokyo/logo-footer.png" class="logo-footer lazy">
            </div>
            <div class="col-md-6">
                <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="wechat-img lazy">
            </div>
        </div>

    </footer>
    <!--footer end-->


    <div class="go-top">
        <a href="#top">
            <i class="hc-angle-up"></i>
        </a>
    </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/w3.js"></script>-->
<script type="text/javascript" src="js/mini-nav.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
<script src="js/jquery.lazyload.js"></script>
<script src="js/jquery.SuperSlide2.1.2.js"></script>
<script src="js/i18n.js"></script>

<script>
//    w3.includeHTML();


//    img lazyload
    $(function() {

        $("img.lazy").lazyload({effect: "fadeIn"});

    });


//finwise plan begin
    $(function() {
        jQuery(".event_box").slide({ titCell: ".parHd li", mainCell: ".parBd", defaultPlay: true, titOnClassName: "act", prevCell: ".sPrev", nextCell: ".sNext" });
        jQuery(".parHd").slide({ mainCell: " ul", vis: 6, effect: "leftLoop", defaultPlay: true, prevCell: ".sPrev", nextCell: ".sNext" });
    });

</script>
</body>
</html>
