<!DOCTYPE html>
<html lang="en">
<head>
    <title>Finwise Global Summit</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="finwise global summit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader-->
    <div id="loader">
        <div class="centrize">
            <div class="v-center">
                <div id="mask">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader-->

    <div class="index-bgwrap">
        <!--<div w3-include-html="top-en.html"></div>-->
        <!-- header-->
        <header id="topnav">
            <div class="container">
                <!-- Logo container-->
                <div class="logo">
                    <a href="./appc-index-en.html">
                        <img class="logo-light" src="images/finwise/logo.png" alt="finwise global summit">
                        <img class="logo-dark" src="images/finwise/logo.png" alt="finwise global summit">
                    </a>
                </div>
                <!-- End Logo container-->
                <div class="menu-extras">
                    <div class="menu-item toggle-nav">
                        <!-- Mobile menu toggle-->
                        <a class="menu-toggle" href="#" onclick="mininav()">
                            <div class="toggle-inner"></div>
                        </a>
                        <!-- End mobile menu toggle-->
                    </div>
                </div>
                <div class="lang-select"><a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a></div>
                <div id="navigation" class="en-lspe">
                    <ul class="navigation-menu nav">
                        <li>
                            <a href="/index-en.html">Home</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="endingbtn">Become A Speaker</a>
                        </li>
                        <li>
                            <a href="javascript:;" class="endingbtn">Become A Sponsor</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- header end-->

        <section class="index-bgdd text-center container">
            <div class="index-bg text-center">
                <img src="images/finwise/llogo.png" alt="" class="clogo-img">
                <div class="foot-p text-center">
                    <!-- <a href="./appc-join-en.html"><span class="corange-btn bz-btn cc-ccbtn enbtn mar-rt15">Become A Guest Speaker</span></a>
                    <a href="./appc-en.html"><span class="corange-btn bz-btn cc-ccbtn">Become Sponsors</span></a> -->
                    <!-- <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn bz-btn mar-rt15">Attend</span></a> -->
                </div>
            </div>
        </section>
    </div>


    <section class="A-wrap container c-important bg-white">

        <div>
            <div class="row count-wrap data-item">
                <ul class="swatch-a col-md-1">
                    <li class="number"> 2,000+ </li>
                    <li class="title"> Guests </li>
                </ul>
                <ul class="swatch-b col-md-1">
                    <li class="number"> 70+ </li>
                    <li class="title"> Industry Experts </li>
                </ul>
                <ul class="swatch-c  col-md-1">
                    <li class="number"> 200+ </li>
                    <li class="title"> Investment Firms </li>
                </ul>
                <ul class="swatch-d col-md-1">
                    <li class="number"> 80+ </li>
                    <li class="title"> Media </li>
                </ul>
                <ul class="swatch-e col-md-1">
                    <li class="number"> 50+ </li>
                    <li class="title"> Top Blockchain Projects </li>
                </ul>
            </div>
        </div>
        <!--end list-->

        <div class="ad-fimg">
            <span class="ad-h2title">China Shanghai<b class="and-cl">X</b>FINWISE 2017</span>
        </div>

        <div class="contact-wrap">
            <span class="h6-title">Address</span>
            <p class="cm-ct">Jumeirah Himalayas Hotel, No.1108 Meihua Road, Shanghai, China</p>
            <!-- <span class="h6-title">Date</span>
            <p class="cm-ct">08:30 - 17:00 30th - 31st July, 2017</p> -->
            <!-- <span class="h6-title">Summit Introduction</span> -->
            <div class="cm-ct fh-top">
                <p class="fh-intro">Finwise Global Summit will be held in Shanghai, China on the 30th and 31st July 2017. <!-- This event will be attended by more than 2000 guests, 70 industry experts, more than 200 investment firms, and over 80 media outlets.  -->The Summit aims to promote the development of fintech in China as well as showcase the strength of Chinese fintech.This Summit focuses on the development of domestic fintech, by gathering together reputable fintech and blockchain companies from around the world, it hopes that this cooperation will lead to improvement and growth within the Chinese fintech sector.
                </p>
                <!-- <p class="fh-intro">Due to rapid growth of fintech, Blockchain technology has been gaining substantial global traction over the past few years. This Summit focuses on the development of domestic fintech, by gathering together reputable fintech and blockchain companies from around the world, it hopes that this cooperation will lead to improvement and growth within the Chinese fintech sector.  </p> -->
            </div>
        </div>

    </section>

    <!-- <section class="A-wrap container">

        <h2 class="h2-title text-center">Tickets</h2>
        <div class="row">
            <div class="i-cont col-md-6">
                <div class="head-p">
                    <div class="xx-title">Full Ticket Price</div>
                    <div class="p-pricebox text-center"><span class="p-price" ><i class="p-dw">¥</i>2499</span></div>
                </div>
                <div class="foot-p text-center">
                    <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn">Get Tickets</span></a>
                </div>
            </div>
            <div class="i-cont col-md-6">
                <div class="head-p">
                    <div class="xx-title">Early Bird Price ( Before July 18th 2017 )</div>
                    <div class="p-pricebox text-center"><span class="p-price" ><i class="p-dw">¥</i>1499</span></div>
                </div>
                <div class="foot-p text-center">
                    <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn">Get Tickets</span></a>
                </div>
            </div>
        </div>
    </section> -->
    <!-- <section class="A-wrap container">

        <h2 class="h2-title text-center">Chief Organizer</h2>
        <div class="row count-wrap top-wrap">
                <ul class="swatch-a col-md-12">
                    <img src="images/finwise/MVSfoundation.png" alt="元界基金会">
                </ul>
            </div>
    </section> -->

    <div class="mar-auto container photo">
    <h2 class="h2-title text-center">Finwise 2017</h2>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a1.jpg">
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a2.jpg">
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a3.jpg">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a4.jpg">
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a5.jpg">
        </div>
        <div class="col-md-4 col-sm-4 col-xs-12">
            <img src="images/finwise/a6.jpg">
        </div>
      </div>


    </div>
    <section class="mar-auto container footer-wrap">

        <h2 class="h2-title text-center">Co Organize</h2>
    <div class="row count-wrap">
        <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_BJDO.png" alt="区块链联合发展组织">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_8btc.png" alt="巴比特">
        </ul>
        <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_icocoin.png" alt="ICOCOIN">
        </ul>
        <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_Jin.png" alt="金色财金">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_btc123.png" alt="BTC123">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_btcfamily.png" alt="比特币之家">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/MVSfoundation.png" alt="元界基金会">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_btcchina.png" alt="比特币中国">
        </ul>
        <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_sosobtc.png" alt="Sosobtc">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_binance.png" alt="币安">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_blocknews.png" alt="blocknews">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_kuaixun.png" alt="yoyow">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_aimwise.png" alt="Aimwise">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_bixin.png" alt="币信">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_cchain.png" alt="cchain">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_tea.png" alt="茶链">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_coupling.png" alt="Coupling">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_oax.png" alt="OAX">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_mvs.png" alt="MVS">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_szzc.png" alt="海枫藤">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_zengold.png" alt="zengold">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_zendao.png" alt="zendao">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_zenair.png" alt="zenair">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_wechatme.png" alt="币圈早知道">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_cloudchian.png" alt="云链">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_liuliang.png" alt="流量矿石">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_yunbit.png" alt="云分布">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_etcchain.png" alt="泛娱链">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_basicworld.png" alt="Basic World">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_Gong.png" alt="龚清华律所">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_fudan.png" alt="fudan">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_tron.png" alt="Tron">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_sharedfinance.png" alt="共享财经">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_bitcoin86.png" alt="bitcoin86">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_blockchaingame.png" alt="blockchaingame">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_coldlar.png" alt="coldlar">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_exchangeunion.png" alt="exchangeunion">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_ip.png" alt="Ip">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_hbp.png" alt="hbp">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_bottos.png" alt="bottos">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_yinlian.png" alt="yinlian">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_3dchain.png" alt="3dchain">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_llt.png" alt="llt">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_btc9.png" alt="btc9">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_bullbtc.png" alt="bullbtc">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_meiribidu.png" alt="每日币读">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_bitgo.png" alt="bitgo">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_etclab.png" alt="etclab">
        </ul>
    </div>
    <div class="row count-wrap">
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_ebtcbank.png" alt="ebtcbank">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_achain.png" alt="achain">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_7bao.png" alt="7bao">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_atmatrix.png" alt="Atmatrix">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_tuoniao.png" alt="鸵鸟创投">
        </ul>
    </div>
</section>
    

<!--
    <section class="mar-auto container xh-container">

        <h2 class="h2-title text-center">Guests (part of)</h2>
        <div class="row">
            <div class="col-md-3">
                <div class="">
                    <img src="images/finwise/boss.png" alt="" class="party-pl">
                </div>
                <div class="foot-p text-left">
                    <p class="plname-info">GU xx</p>
                    <p class="pl-info">GU info</p>
                </div>
            </div>
            <div class="col-md-3">
                <div class="">
                    <img src="images/finwise/boss.png" alt="" class="party-pl">
                </div>
                <div class="foot-p text-left">
                    <p class="plname-info">GU xx</p>
                    <p class="pl-info">GU info</p>
                </div>
            </div>
            <div class="col-md-3">
            <div class="">
                <img src="images/finwise/boss.png" alt="" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">GU xx</p>
                <p class="pl-info">GU info</p>
            </div>
        </div>
            <div class="col-md-3">
                <div class="">
                    <img src="images/finwise/boss.png" alt="" class="party-pl">
                </div>
                <div class="foot-p text-left">
                    <p class="plname-info">GU xx</p>
                    <p class="pl-info">GU info</p>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="content">
            <div class="container">
                <div class="title">
                    <h3 class="page-title" id="lan_intro"><b>Summit</b><span>Introduction</span></h3>
                </div>
                <div class="content-text">
                    <p id="lan_intro_p_1" class="fh-intro">With the rapid development of internet technology, our life experiences have seen earth-shaking changes. To some extent, we can say that internet technology has transformed and revolutionized the development of traditional industries. The continuous development of new technologies is always the unchanged melody of the era.</p>
                    <p id="lan_intro_p_2" class="fh-intro">Over the past few years, a technology called “blockchain” has appeared silently. Some experts believe that it has the most potential to kickstart the fifth revolution after steam engine, electricity, information and internet technologies.
                    </p>
                    <p class="fh-intro">Blockchain technology promotes people to abandon low-efficiency stale systems and start multiple industrial operation and trade. Blockchain technology, as a distributed ledger, is playing a great role in many sectors, especially in the financial sector. Since data that is stored in the blockchain system cannot be changed, we believe that blockchain technology is capable of pushing authenticity and security of data to a new height.</p>
                </div>
                <div class="row features en-keyw">
                    <ul>
                        <li id="circle1" class="col-md-3">
                            <div class="circle circle1">
                                <div class="c-wrapper" data-anim="c-base c-wrapper">
                                    <div class="c-circle" data-anim="c-base left"></div>
                                    <div class="c-circle" data-anim="c-base right"></div>
                                </div>
                                <div class="ci-cont" id="lan_bring">Elites from All Sectors  <br> Gather in the Conference</div>
                            </div>
                        </li>
                        <li id="circle2" class="col-md-3">
                            <div class="circle circle2">
                                <div class="c-wrapper" data-anim="c-base c-wrapper">
                                    <div class="c-circle" data-anim="c-base left"></div>
                                    <div class="c-circle" data-anim="c-base right"></div>
                                </div>
                                <div class="ci-cont" id="lan_promote">Promote Technological  <br> Innovation</div>

                            </div>
                        </li>
                        <li id="circle3" class="col-md-3">
                            <div class="circle circle3">
                                <div class="c-wrapper" data-anim="c-base c-wrapper">
                                    <div class="c-circle" data-anim="c-base left"></div>
                                    <div class="c-circle" data-anim="c-base right"></div>
                                </div>
                                <div class="ci-cont" id="lan_facili">Boost <br> Cooperation <br> and Development</div>
                            </div>
                        </li>
                        <li id="circle4" class="col-md-3">
                            <div class="circle circle4">
                                <div class="c-wrapper" data-anim="c-base c-wrapper">
                                    <div class="c-circle" data-anim="c-base left"></div>
                                    <div class="c-circle" data-anim="c-base right"></div>
                                </div>
                                <div class="ci-cont" id="lan_build">Start Business <br>Cooperation</div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </section>
    -->


    <!--mask begin-->
    <div class="show_areabox">
        <div class="mask-con">
            <p class="end-act">Registration has expired</p>
            <div class="text-center"><span class="corange-btn bz-btn maskclose">Close</span></div>
        </div>
        <div class="mask maskclose"></div>
    </div>
    <!--mask end-->

    <div w3-include-html="bottom-en.html"></div>


    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bundle.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/w3.js"></script>
    <script type="text/javascript" src="js/mini-nav.js"></script>
    <script>
        w3.includeHTML();
    </script>
</body>
</html>
