<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会-赞助合作</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <link rel="stylesheet" href="css/scss.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="cooperation-wrap">
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<!--<div class="coop-wrap">-->
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <h1 class="logo">
                <a href="./index.html" class="finwise-logowrap">
                    <!--<img class="logo-light" src="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会">
                </a>
            </h1>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="fg-line tikets-wapbox wap-show">
                <span class="gettiketsbox">
                    <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                   个人参会
                </span>
            </a>

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./agenda.html" class="endingbtn" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <li>
                        <a href="./cooperation.html" class="endingbtn active" dom-i18n='zzhz3'>赞助合作</a>
                    </li>
                    <li class="past-review sl-language">
                        <a class="spe-hover" href="javascript:;" dom-i18n='wjhg4'>往届回顾</a>
                        <ul class="review-old">
                            <li><a href="./appc-index.html" class="endingbtn" target="_blank">上海站</a></li>
                            <li><a href="./macau/index.html" class="endingbtn" target="_blank">澳门站</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="./about.html" class="about" dom-i18n='gywm5'>关于我们</a>
                    </li>

                    <li class="tikets-box pc-hide">
                        <a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="fg-line">
                            <span class="gettiketsbox" dom-i18n='hqmp6'>
                                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                               获取门票
                            </span>
                        </a>
                    </li>

                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->
<!--</div>-->


    <section class="fm-wrap container">
        <h2 class="geth2-title color-white  text-center" dom-i18n='cyqy75'>参与合作，赞助商将获得以下权益</h2>
        <div class="ot-listwrap clearfix">
            <div class="col-md-4 ">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                        <h3 class="h3-title text-center" dom-i18n='hdbg28'>获得品牌曝光</h3>
                        <p class="des-detail" dom-i18n='tghb29'>通过现场展览，让您的品牌形象遍布于各媒体网站及大会会场，有助于您提升品牌认知度。 Finwise Summit Tokyo ，预计将覆盖 2500+参会嘉宾、东亚 800万+ 区块链相关人士。此次峰会除了纷智官方的Facebook、twitter 等社交渠道，将在会前、会中、会后全方位传播大会及合作伙伴信息外，相关的区块链行业的企业媒体、个人自媒体，也将全渠道、多维度同步曝光合作伙伴。
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                    <h3 class="h3-title text-center" dom-i18n='tzyh30'>拓展潜在用户</h3>
                    <p class="des-detail" dom-i18n='tgjl31'>
                        通过展示您的优秀产品及服务，吸引用户使用，有助您提升品牌关注度。Finwise Summit Tokyo将重点关注、探讨行业的监管、各国对区块链的政策、日本交易所的合规性等热点问题，吸引更多区块链行业最热门、最具代表的行业企业资源到场参与，促进合作交流。                    </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                        <h3 class="h3-title text-center" dom-i18n='scsl32'>输出技术实力</h3>
                        <p class="des-detail" dom-i18n='tgcx33'>通过演讲分享您的项目进展，输出企业/团队技术实力，有利于您提升品牌认可度。Finwise Summit Tokyo特设区块链项目方讲解专场、定制品牌分论坛，期待您推荐优秀讲师分享行业见解、解读项目优势、传播区块链行业技术和创新。
                        </p>
                    </div>
                </div>
             </div>
        </div>

        <!--get detail begin-->
        <div class="tb-qywrap">
            <table>
                <thead>
                    <tr class="zz-tb">
                        <th class="wh30 type-sv">标准展位招商</th>
                        <th class="wh14" dom-i18n='lhzb35'>联合主办</th>
                        <th class="wh14" dom-i18n='zsxb36'>钻石级协办</th>
                        <th class="wh14" dom-i18n='jpzz37'>金牌赞助</th>
                        <th class="wh14" dom-i18n='ypzz38'>银牌赞助</th>
                        <th class="wh14" dom-i18n='tpzz39'>铜牌赞助</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="type-sv" dom-i18n='gwms40'>官网显示企业Logo及企业描述</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='fhpp41'>峰会展商手册 展示企业品牌</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='fhbf42'>峰会暖场期间企业视频的播放</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv"  dom-i18n='fhgm43'>分会场冠名</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='mtzf44'>媒体专访</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='esyj45'>20分钟独立演讲</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='bzzt46'>标准展台</td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='wixz47'>VIP通行证</td>
                        <td class="de-count">10 张</td>
                        <td class="de-count">5 张</td>
                        <td class="de-count">3 张</td>
                        <td class="de-count">2 张</td>
                        <td class="de-count">1 张</td>
                    </tr>
                    <tr>
                        <td class="type-sv" dom-i18n='jeeg48'>价格</td>
                        <td class="de-count">5.5 BTC</td>
                        <td class="de-count">4 BTC</td>
                        <td class="de-count">3 BTC</td>
                        <td class="de-count">2 BTC</td>
                        <td class="de-count">1.5 BTC</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--get detail end-->

        <!--contact us begin-->
        <h2 class="geth2-title color-white  text-center">赞助联系人</h2>
        <div class="cont-imwrap row">
            <div class="col-md-6">
                <div class="cont-cm">
                    <p class="contact-tl">For sponsorship</p>
                    <span class="im-contact fl"><b>Raymond HE</b></span>
                    <p class="ct-lists fl">
                        Tel: 18817429015<br>
                        Wechat: rh12586<br>
                        Email: raymond.he@finwisesummit.com
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cont-cm">
                    <p class="contact-tl">For media</p>
                    <span class="im-contact fl"><b>Damian</b></span>
                    <p class="ct-lists fl">
                        Tel: 18600936157<br>
                        Wechat: qianjiexua3378<br>
                        Email:  Damian@finwisesummit.com
                    </p>
                </div>
            </div>
        </div>
        <!--contact us end-->

    </section>




    <!--footer begin-->
    <footer id="footer">
        <div class="container footer-spewrap">
            <div class="row" style="display: flex">
                <div class="col-md-spe25 fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='pwzx23'>票务咨询</h4>
                    <div class="contact-usinfo">
                        <p class="email">Email：ticket@finwisesummit.com</p>
                    </div>
                </div>
                <div class="col-md-6 social fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='zzzx24'>赞助咨询</h4>
                    <div class="contact-usinfo">
                        <!--<p class="">TEL & Wechat 137 6459 5403</p>-->
                        <dl class="contact-ussty col-md-spe25">
                            <dt>Raymond HE</dt>
                            <dd>Tel: 18817429015</dd>
                            <dd>Wechat: rh12586</dd>
                            <dd>Email: raymond.he@finwisesummit.com</dd>
                        <!-- </dl>
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl> -->
                    </div>
                </div>
                <div class="col-md-spe25 social fcon-wrap">
                    <h4 class="fim-tl" style="border-bottom:0">　</h4>
                    <div class="contact-usinfo">
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-spe25 social pc-hide fcon-wrap" style="display:none;">
                    <h4 class="fim-tl" dom-i18n='gywm25'>关注我们</h4>
                    <div class="wechat-tl">微信公众号</div>
                    <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="lazy">
                </div>

            </div>

        </div>

        <div class="col-md-wap fcon-wrap wap-show clearfix">
            <div class="col-md-6">
                <img data-original="images/finwise-tokyo/logo-footer.png" class="logo-footer lazy">
            </div>
            <div class="col-md-6">
                <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="wechat-img lazy">
            </div>
        </div>

    </footer>
    <!--footer end-->



<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .fg-line{
        margin: 0;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 100px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: none;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        width: 120px;
    }

    .i-cont{
        background: url(images/finwise/zanzhu.jpg);
        background-attachment: fixed;
    }

    .h2-title {
        margin: 40px 0 10px;
        font-weight: 700;
    }

    #topnav .logo img{
        width: 210px;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }


    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }


    }


        
    
</style>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/w3.js"></script>-->
<script type="text/javascript" src="js/mini-nav.js"></script>
<script src="js/i18n.js"></script>

<script>
//    w3.includeHTML();
</script>
</body>
</html>
