<!DOCTYPE html>
<html lang="en">
<head>
    <title>FINWISE SUMMIT · MACAU</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-bgwrapnew">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index-en.html">
                    <img class="logo-light" src="images/finwise/logo-macau.png" alt="纷智全球峰会">
                    <img class="logo-dark" src="images/finwise/logo-macau.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="lang-select">
                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                <a href="https://msite.31huiyi.com/1097472194" target="_blank" class="fg-line">Ticket</a>    
            </div>

            <div id="navigation">
                
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index-en.html">Home</a>
                    </li>
                    <li>
                         <a href="./agenda-en.html" class="endingbtn" target="_blank">Agenda</a>
                    </li>
                    <li>
                        <a href="./cooperation-en.html" class="endingbtn">Sponsorship</a>
                    </li>
                    <li>
                         <a href="./appc-index-en.html" class="endingbtn" target="_blank">2017 Highlights</a>
                    </li>
                    <li id="lang-switch">
                         <a href="./index.html" class="endingbtn">中文</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <section class="index-bgdd text-center container">
        <div class="index-bg text-center">
            <img src="images/finwise/finwise-logo.png" alt="" class="clogo-img">
            <div class="foot-p text-center">
                <p>JANUARY 2018 &nbsp COMING SOON</p>
                <p>二零一八年一月 &nbsp 盛幕再揭 敬请期待</p>
                <!-- <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn bz-btn mar-rt15">报名参加</span></a> -->
                <!-- <a href="./appc.html"><span class="corange-btn bz-btn">成为赞助商</span></a> -->
            </div>
        </div>
    </section>
</div>


<section class="footer-wrap A-wrap container c-important bg-white">

    <div>
        <div class="row count-wrap data-item">
            <ul class="swatch-a col-md-1">
                <li class="number"> 3,000+ </li>
                <li class="title"> Guests </li>
            </ul>
            <ul class="swatch-b col-md-1">
                <li class="number"> 80+ </li>
                <li class="title"> Industry Experts </li>
            </ul>
            <ul class="swatch-c  col-md-1">
                <li class="number"> 100+ </li>
                <li class="title"> Investment Firms </li>
            </ul>
            <ul class="swatch-d col-md-1">
                <li class="number"> 70+ </li>
                <li class="title"> Media </li>
            </ul>
            <ul class="swatch-e col-md-1">
                <li class="number"> 60+ </li>
                <li class="title"> Top Blockchain Projects </li>
            </ul>
        </div>
    </div>
    <!--end list-->

    <div class="ad-fimg ad-fimg-new">
        <h2 class="ad-h2title">China Macau<b class="and-cl">X</b>2018 FINWISE</h2>
    </div>


    <div class="contact-wrap">
        <span class="h6-title">Address</span>
        <p class="cm-ct">Sheraton Grand Macao Hotel, Estrada do Istmo. s/n Cotai, Macau</p>
        <span class="h6-title">Data</span>
        <p class="cm-ct">2018/01/12-13</p>

        <div class="cm-ct">
            <p class="fh-intro fh-top">The Finwise Summit will be held in Macau, China in January 2018. The summit aims to encourage interaction among global fintech industry participants and to advocate global fintech developments. The event will feature the latest blockchain technologies, the best fintech enterprises, future financial blockchain applications, trends and progresses.</p>
        </div>

    </div>
<video src="images/finwise/mv.mp4" controls="controls" style="margin: 0 auto 60px;display: block;" >
    您的浏览器不支持 video 标签。
    </video>
</section>
<!-- <section class="A-wrap container">

    <h2 class="h2-title text-center">Agenda</h2>
    <div class="row">
        <div class="col-md-12 img-center">
            <img src="images/finwise/confer-table-en.jpg">
        </div>
    </div>
</section>
<section class="A-wrap container">

    <h2 class="h2-title text-center">Event Registration</h2>
    <div class="row">
        <div class="i-cont col-md-6">
            <div class="head-p">
                <div class="xx-title">Enterprise Exhibition or Speaker</div>
                
            </div>
            <div class="foot-p text-center">
                <a href="./cooperation-en.html" target="_blank"><span class="corange-btn">Enterprise Registration</span></a>
            </div>
        </div>
        <div class="i-cont col-md-6">
            <div class="head-p">
                <div class="xx-title">Individual Ticket Purchase</div>
                
            </div>
            <div class="foot-p text-center">
                <a href="https://msite.31huiyi.com/1097472194" target="_blank"><span class="corange-btn">Individual Registration</span></a>
            </div>
        </div>
    </div>
</section> -->



    
    </div>
</section>
<section class="container footer-wrap">

    <h2 class="h2-title text-center">Co Organize</h2>
    <ul class="swatch-a col-md-3 col-sm-3">
            <img src="images/finwise/logo_ibca.png" alt="IBCA">
        </ul>
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="images/finwise/logo_fab.png" alt="区块链联合发展组织">
        </ul>
        
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="images/finwise/logo_BJDO.png" alt="区块链联合发展组织">
        </ul>
        
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="images/finwise/logo_ibaf.png" alt="IBAF">
        </ul>
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="images/finwise/logo_fjqkl.png" alt="福建区块链协会">
        </ul>
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="images/finwise/logo_beechat.png">
        </ul>
    
</section>

<section class="container footer-wrap">

    <h2 class="h2-title text-center">Media</h2>
    <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_Jin.png" alt="金色财金">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_btc123.png" alt="BTC123">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_lxcj.png" alt="链向财经">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_8btc.png" alt="巴比特">
        </ul>


        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_euro.png">
        </ul>


        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_sharedfinance.png" alt="共享财经">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_jgycj.png" alt="九个亿财经">
        </ul>


        <ul class="swatch-b col-md-2">
            <img src="images/finwise/logo_babicj.png" alt="巴比财金">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_xiha.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_quintar.png" alt="quintar">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_blocknews.png" alt="blocknews">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_wlcj.png" alt="未来财经">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_meiribidu.png" alt="每日币读">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_newsbtc.png" alt="newsbtc">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_blockchainru.png" alt="blockchainru">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_aicoin.png" alt="aicoin">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_18.png" alt="aicoin">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_bb.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_ninjas.png">
        </ul>
</section>
<section class="container footer-wrap">

    <h2 class="h2-title text-center">Partners</h2>
    
    
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_draper.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_huobi.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_okcoin.png">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/logo_binance.png" alt="币安">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_aex.png">
        </ul>
         <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_ubs.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_afc.png">
        </ul>



        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_jiuding.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_xintian.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_baofeng.png">
        </ul>
       
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_preangel.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_nem.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_dubai1.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_dubai2.png">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="images/finwise/MVSfoundation.png" alt="元界基金会">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_bcd.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_coldlar.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_zenair.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_btc.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_superbloom.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_bepal.png">
        </ul>





        

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_fenghuang.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_mvs.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_fortuna.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_demo.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_cdgex.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_ip.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_lite.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_gve.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_ruijiao.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_quanmin.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_basicworld.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_genex.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_seer.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_topchain.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_exchange.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_btom.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_hyper.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_u.png">
        </ul>
        
        
        
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_zengold.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_fudan.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_guangyinglian.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_fabtc.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_jibrel.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_leo.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_smt.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_gate.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_bitas.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_youyu.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_coinegg.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_atn.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_red.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_bitz.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_echat.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_zhanqi.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="images/finwise/logo_cc.png">
        </ul>

    
</section>

<footer id="footer">
    <div class="container">
        <div class="row">
            <h2 class="text-center contact-us">Contact us</h2>
            <div class="col-md-4">
                <div class="">Ticket</div>
                <div class="contact-usstyle">
                    <p class="">ticket@finwisesummit.com</p>
                </div>
                <div style="margin-top: 20px;">Sponsorship</div>
                <div class="contact-usstyle">
                    <p class="">TEL & Wechat 137 6459 5403</p>
                </div>
            </div>
            <div class="col-md-4 social">
                <!-- <div>社交媒体</div>
                <a href="https://www.facebook.com/Finwise-456119451417070/?ref=aymt_homepage_panel">
                    <img  src="images/finwise/facebook.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="images/finwise/twitter.png" alt="twitter">
                </a> -->
            </div>
            <div class="col-md-4 social">
                <div>Socail Media</div>
                <a href="https://www.facebook.com/pg/Finwise-456119451417070/posts/">
                    <img  src="images/finwise/facebook-purple.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="images/finwise/twitter-purple.png" alt="twitter">
                </a>
                <a href="https://www.instagram.com/finwiseofficial/">
                    <img  src="images/finwise/instagram-purple.png" alt="instagram">
                </a>
            </div>
        </div>
        
    </div>
</footer>


<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 130px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: #333;
    }

    .i-cont .foot-p{
        background: #333;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        padding: 0px;
    }

    .i-cont{
        /*background: url(images/finwise/zanzhu.jpg);
        background-attachment: fixed;*/
    }

    #topnav .logo img{
        width: 210px;
    }

    .foot-p .plname-info{
        color: #333;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }
    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }
    }


        
    
</style>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/w3.js"></script>
<script type="text/javascript" src="js/mini-nav.js"></script>
<script>
    w3.includeHTML();
</script>
</body>
</html>
