<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会-签证指南</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="css/bundle.css">
    <link rel="stylesheet" href="css/hody-icons.css">
    <link rel="stylesheet" href="css/xh-style.css">
    <link rel="stylesheet" href="css/scss.css">
    <style type="text/css">
        #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }

        .foot-p p{
            color: #fff;
        }

        .lang-select a:hover{
            color: #fff;
        }

        #footer{
            /*margin-top: 50px;*/
        }

        .fg-line{
            margin: 0;
        }

        .gettiketsbox {
            /*background: #FF1D92;*/
            /*padding: 4px;*/
            /*!*border-radius: 4px;*!*/
            /*!*top: 12px;*!*/
            /*font-size: 14px;*/
            /*min-width: 100px;*/
            /*text-align: center;*/
            /*display: block;*/
            /*padding: 0;*/
            /*width: 90px;*/
            /*height: 40px;*/
            /*line-height: 40px;*/
        }

        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }

        .i-cont{
            /*background: url(images/finwise/zanzhu.jpg);
            background-attachment: fixed;*/
        }

        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }

        .foot-p .plname-info{
            /*color: #333;*/
        }

        #topnav .toggle-inner {
            /*background-color: #ff5599;*/
            background-color: #D8D8D8;;
        }

        @media (max-width: 768px){
            .clogo-img{
                /*width: 230px;*/
                /*margin: 120px 34px 10px 0;*/
            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }



            .head-p .xx-title{
                padding-left: 20px;
            }
        }

        @media (max-width: 991px){
            .lang-select {
                right: 46px;
                top: 10px;
            }
        }


    </style>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Preloader-->
    <div id="loader">
        <div class="centrize">
            <div class="v-center">
                <div id="mask">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    <!-- End Preloader-->


    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index.html" class="finwise-logowrap">
                    <!--<img class="logo-light" data-original="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <a href="#" class="fg-line tikets-wapbox wap-show">
                <span class="gettiketsbox gray-nouse">
                    <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                   个人参会
                </span>
            </a>

            <!--<div class="lang-select gray-nouse">-->
            <!--&lt;!&ndash; <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> &ndash;&gt;-->
            <!--<a href="#" class="fg-line">获取门票</a>-->
            <!--</div>-->

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html" dom-i18n='seey1'>首页</a>
                    </li>
                    <li>
                        <a href="javascript:;" class="endingbtn" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <li>
                        <a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>
                    </li>
                    <li class="past-review sl-language">
                        <a class="spe-hover" href="javascript:;" dom-i18n='wjhg4'>往届回顾</a>
                        <ul class="review-old">
                            <li><a href="./appc-index.html" class="endingbtn" target="_blank">上海站</a></li>
                            <li><a href="./macau/index.html" class="endingbtn" target="_blank">澳门站</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="./about.html" class="about" dom-i18n='gywm5'>关于我们</a>
                    </li>
                    <li class="tikets-box pc-hide">
                        <a href="https://msite.31huiyi.com/m/1323220912" target="_blank" class="fg-line">
                            <span class="gettiketsbox">
                                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                               获取门票
                            </span>
                        </a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <!--visa begin-->
    <div class="visa-fwrap container">

        <h2 class="vs-h1 text-center">中国人赴日个人旅游（单次）签证指南</h2>

        <div class="im-tips">
            <strong>
                日本是不支持个人递签，必须通过有资质的旅行社或代理机构。<br>
                自由行签证。有效期90天，最长停留15天。一般的日本旅行，自由行就是这种签证。
            </strong>
        </div>

        <div class="mar-tb45">
            <h3 class="va-h3">日本领事馆</h3>
            <p>北京领区： 北京、天津、陕西、山西、甘肃、河南、河北、湖北、湖南、青海、新疆维吾尔自治区、宁夏回族自治区、西藏自治区、内蒙古自治区；  </p>
            <p>上海领区：上海、安徽、浙江、江苏、江西； </p>
            <p>广州领区： 广东、海南、福建、广西； </p>
            <p>沈阳领区： 辽宁（除大连）、吉林、黑龙江； </p>
            <p>重庆领区： 重庆、四川、贵州、云南； </p>
            <p>大连领区： 大连市； </p>
            <p>青岛领区： 山东省；</p>
            <p>香港领区： 香港和澳门</p>
        </div>

        <div class="mar-tb45">
            <h3 class="va-h3">所需材料</h3>
            <p>1、护照原件（新老护照，老护照遗失的要提供遗失证明）</p>
            <p>2、2张2寸白底彩照（半年内）</p>
            <p>3、身份证（正反）</p>
            <p>4、复印件户口簿（全本）复印件在职证明，需体现10万以上年收入（尽量公司抬头纸打印，公章）</p>
            <p>5、公司营业执照（副本）（加盖公章）</p>
            <p>6、签证申请表（双面打印）</p>
            <p>7、个人资料表和个人信息同意处理书</p>
            <p>8、机票和酒店预订单（必须体现所有签证人的姓名等信息）</p>
            <p>9、完税证明（近6个月）</p>
            <p>10、工资卡银行流水单（近6个月，银行盖章）</p>
        </div>

        <div class="mar-tb45">
            <h3 class="va-h3">标准审查时间</h3>
            <p>如果审查结果没有问题，从日本领事馆受理翌日起第5个工作日发给签证。 </p>
            <p>*上述时间不包括旅行社另行审查该签证的时间，敬请注意。</p>
        </div>

        <div class="im-tips">
            <strong>
                如有疑问，请访问日本国驻华大使馆官网或咨询当地旅行社。<br>
                日本国驻华大使馆官网：http://www.cn.emb-japan.go.jp/consular/joho180301.htm
            </strong>
        </div>



    </div>
    <!--visa end-->




    <!--footer begin-->
    <footer id="footer">
        <div class="container footer-spewrap">
            <div class="row" style="display: flex">
                <div class="col-md-spe25 fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='pwzx23'>票务咨询</h4>
                    <div class="contact-usinfo">
                        <p class="email">Email：ticket@finwisesummit.com</p>
                    </div>
                </div>
                <div class="col-md-6 social fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='zzzx24'>赞助咨询</h4>
                    <div class="contact-usinfo">
                        <!--<p class="">TEL & Wechat 137 6459 5403</p>-->
                        <dl class="contact-ussty col-md-spe25">
                            <dt>Raymond HE</dt>
                            <dd>Tel: 18817429015</dd>
                            <dd>Wechat: rh12586</dd>
                            <dd>Email: raymond.he@finwisesummit.com</dd>
                        <!-- </dl>
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl> -->
                    </div>
                </div>
                <div class="col-md-spe25 social fcon-wrap">
                    <h4 class="fim-tl" style="border-bottom:0">　</h4>
                    <div class="contact-usinfo">
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-spe25 social pc-hide fcon-wrap" style="display:none;">
                    <h4 class="fim-tl" dom-i18n='gywm25'>关注我们</h4>
                    <div class="wechat-tl">微信公众号</div>
                    <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="lazy">
                </div>

            </div>

        </div>

        <div class="col-md-wap fcon-wrap wap-show clearfix">
            <div class="col-md-6">
                <img data-original="images/finwise-tokyo/logo-footer.png" class="logo-footer lazy">
            </div>
            <div class="col-md-6">
                <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="wechat-img lazy">
            </div>
        </div>

    </footer>
    <!--footer end-->


    <div class="go-top">
        <a href="#top">
            <i class="hc-angle-up"></i>
        </a>
    </div>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bundle.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<!--<script type="text/javascript" src="js/w3.js"></script>-->
<script type="text/javascript" src="js/mini-nav.js"></script>
<!--<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>-->
<script src="js/jquery.lazyload.js"></script>
<script src="js/jquery.SuperSlide2.1.2.js"></script>
<script src="js/i18n.js"></script>

<script>
//    w3.includeHTML();


//    img lazyload
    $(function() {

        $("img.lazy").lazyload({effect: "fadeIn"});

    });


//finwise plan begin
    $(function() {
        jQuery(".event_box").slide({ titCell: ".parHd li", mainCell: ".parBd", defaultPlay: true, titOnClassName: "act", prevCell: ".sPrev", nextCell: ".sNext" });
        jQuery(".parHd").slide({ mainCell: " ul", vis: 6, effect: "leftLoop", defaultPlay: true, prevCell: ".sPrev", nextCell: ".sNext" });
    });

</script>
</body>
</html>
