<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会 · 东京</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <link rel="stylesheet" href="../css/scss.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="cooperation-wrap en">
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<!--<div class="coop-wrap">-->
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <h1 class="logo">
                <a href="./index.html" class="finwise-logowrap">
                    <!--<img class="logo-light" src="images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="../images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会">
                </a>
            </h1>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <a href="#" class="fg-line tikets-wapbox wap-show">
                <span class="gettiketsbox gray-nouse">
                    <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                   Ticket
                </span>
            </a>

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                        <a href="#" class="endingbtn" target="_blank">Agenda</a>
                    </li>
                    <li>
                        <a href="#" class="endingbtn">Sponsorship</a>
                    </li>
                    <li class="past-review sl-language">
                        <span class="spe-hover">2017 Highlights</span>
                        <ul class="review-old">
                            <li><a href="../appc-index.html" class="endingbtn" target="_blank">Shanghai</a></li>
                            <li><a href="../macau/index.html" class="endingbtn" target="_blank">Macau</a></li>
                        </ul>
                        <!--<a href="./appc-index.html" class="endingbtn" target="_blank">往届回顾</a>-->
                    </li>
                    <li class="tikets-box pc-hide">
                        <a href="#" class="fg-line">
                            <span class="gettiketsbox gray-nouse">
                                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                               Ticket
                            </span>
                        </a>
                    </li>

                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->
<!--</div>-->



    <section class="fm-wrap container">
        <h2 class="geth2-title color-white  text-center">Sponsorship benefits</h2>
        <div class="ot-listwrap clearfix">
            <div class="col-md-4 ">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                        <h3 class="h3-title text-center">Gain brand exposure</h3>
                        <p>Exhibitors will gain brand exposure on extensive media and event on-site, with brand awareness increased. The Finwise Summit Macau 2018 will be covered by multiple media channels,. It will have access to 3000 attendees on-site and 1 million plus blockchain audience online. Social media, SMS/EDM tools will also cover the summit and sponsor news before, during and after the event.
                        </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                    <h3 class="h3-title text-center">Develop new customers</h3>
                    <p>
                        The exhibit is a stage to showcase your quality products and service, meet customers and raise brand attention. The Finwise Global Summit 2017 has attracted more than 80 industry experts, 2150 attendees, 50 sponsors and dozens of media partners. The 2018 summit aims to highlight the hottest and latest companies and blockchain developments so that exchanges, miner manufacturers, investment firms, industry media, mining pools and startups can participate.
                    </p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="colorful-border">
                    <div class="cc-bg des-get">
                        <h3 class="h3-title text-center">Display technical strength</h3>
                        <p>Speak to the audience on your project and demonstrate your technical advantages will help raise brand recognition for your company. The Finwise Summit Macau 2018 has special sessions and forums for blockchain projects and brands to share industry insights, project features and blockchain innovations.
                        </p>
                    </div>
                </div>
             </div>
        </div>

        <!--get detail begin-->
        <div class="tb-qywrap">
            <table>
                <thead>
                    <tr class="zz-tb">
                        <th class="wh30 type-sv">Entitlements</th>
                        <th class="wh14">Co-sponsor</th>
                        <th class="wh14">Diamond Level</th>
                        <th class="wh14">Gold Level</th>
                        <th class="wh14">Silver Level</th>
                        <th class="wh14">Bronzel Level </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="type-sv">Logo on event brochure</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Exhibitor's manual</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Company video during warm-up</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Branch exhibition sponsorship</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Exclusive interview</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Public speech within 20 minutes</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                    </tr>
                    <tr>
                        <td class="type-sv">Exhibition stand 3m*3m</td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td><img class="check-i" src="../images/finwise-tokyo/check-w.png" alt=""></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="type-sv">VIP pass</td>
                        <td class="de-count">10</td>
                        <td class="de-count">5</td>
                        <td class="de-count">3</td>
                        <td class="de-count">2</td>
                        <td class="de-count">1</td>
                    </tr>
                    <tr>
                        <td class="type-sv">pricing</td>
                        <td class="de-count">5.5 BTC</td>
                        <td class="de-count">4 BTC</td>
                        <td class="de-count">3 BTC</td>
                        <td class="de-count">2 BTC</td>
                        <td class="de-count">1.5 BTC</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--get detail end-->

        <!--contact us begin-->
        <h2 class="geth2-title color-white  text-center">Contact</h2>
        <div class="cont-imwrap row">
            <div class="col-md-6">
                <div class="cont-cm">
                    <p class="contact-tl">For sponsorship</p>
                    <span class="im-contact fl"><b>Raymond HE</b></span>
                    <p class="ct-lists fl">
                        Tel: 18817429015<br>
                        Wechat: rh12586<br>
                        Email: raymond.he@finwisesummit.com
                    </p>
                </div>
            </div>
            <div class="col-md-6">
                <div class="cont-cm">
                    <p class="contact-tl">For media</p>
                    <span class="im-contact fl"><b>Damian</b></span>
                    <p class="ct-lists fl">
                    Tel: 18600936157<br>
                    Wechat: qianjiexua3378<br>
                    Email:  Damian@finwisesummit.com
                    </p>
                </div>
            </div>
        </div>
        <!--contact us end-->


    </section>
    


      <!--footer begin-->
      <footer id="footer">
        <div class="container footer-spewrap">
            <div class="row" style="display: flex">
                <div class="col-md-spe25 fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='pwzx23'>票务咨询</h4>
                    <div class="contact-usinfo">
                        <p class="email">Email：ticket@finwisesummit.com</p>
                    </div>
                </div>
                <div class="col-md-6 social fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='zzzx24'>赞助咨询</h4>
                    <div class="contact-usinfo">
                        <!--<p class="">TEL & Wechat 137 6459 5403</p>-->
                        <dl class="contact-ussty col-md-spe25">
                            <dt>Raymond HE</dt>
                            <dd>Tel: 18817429015</dd>
                            <dd>Wechat: rh12586</dd>
                            <dd>Email: raymond.he@finwisesummit.com</dd>
                        <!-- </dl>
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl> -->
                    </div>
                </div>
                <div class="col-md-spe25 social fcon-wrap">
                    <h4 class="fim-tl" style="border-bottom:0">　</h4>
                    <div class="contact-usinfo">
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-spe25 social pc-hide fcon-wrap" style="display:none;">
                    <h4 class="fim-tl" dom-i18n='gywm25'>关注我们</h4>
                    <div class="wechat-tl">微信公众号</div>
                    <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="lazy">
                </div>

            </div>

        </div>

        <div class="col-md-wap fcon-wrap wap-show clearfix">
            <div class="col-md-6">
                <img data-original="images/finwise-tokyo/logo-footer.png" class="logo-footer lazy">
            </div>
            <div class="col-md-6">
                <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="wechat-img lazy">
            </div>
        </div>

    </footer>
    <!--footer end-->


    <div class="go-top">
        <a href="#top">
            <i class="hc-angle-up"></i>
        </a>
    </div>

<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .fg-line{
        margin: 0;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 100px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: none;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        width: 120px;
    }

    .i-cont{
        background: url(images/finwise/zanzhu.jpg);
        background-attachment: fixed;
    }

    .h2-title {
        margin: 40px 0 10px;
        font-weight: 700;
    }

    #topnav .logo img{
        width: 210px;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }

    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }


    }


        
    
</style>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<!--<script type="text/javascript" src="../js/w3.js"></script>-->
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script>
//    w3.includeHTML();
</script>
</body>
</html>
