<!DOCTYPE html>
<html lang="en">
<head>
    <title>FINWISE SUMMIT · Tokyo</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会,finwisesummit,viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <link rel="stylesheet" href="../css/scss.css">
    <style type="text/css">
        #topnav.stick .navigation-menu > li > a:hover{
            color: #f9297d;
        }

        .foot-p p{
            color: #fff;
        }

        .lang-select a:hover{
            color: #fff;
        }

        #footer{
            margin-top: 50px;
        }

        .fg-line{
            margin: 0;
        }

        .lang-select {
            background: #FF1D92;
            padding: 4px;
            border-radius: 4px;
            /*top: 12px;*/
            font-size: 14px;
            min-width: 100px;
            text-align: center;
        }

        .get-btn, .corange-btn{
            background: #f9297d;
        }

        .head-p{
            background: none;
        }

        .i-cont .foot-p{
            background: #333;
            padding-top: 0;
            padding: 25px 40px 40px;
        }

        .head-p{
            padding: 40px;
            margin-top: 20px;
        }

        .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
            background: #ff5599;
        }

        .xx-title-new{
            font-size: 30px;
            padding-bottom: 20px;
        }

        .get-btn, .corange-btn{
            padding: 0;
        }

        .i-cont{
            /*background: url(../../../images/finwise/zanzhu.jpg);
            background-attachment: fixed;*/
        }

        .head-p{
            background: #333;
        }

        #topnav .logo img{
            width: 210px;
        }

        .foot-p .plname-info{
            /*color: #333;*/
        }

        #topnav .toggle-inner {
            background-color: #ff5599;
        }

        @media (max-width: 768px){
            .clogo-img{
                /*width: 230px;*/
                /*margin: 120px 34px 10px 0;*/
            }

            .index-bgwrapnew {
                background-position: center;
                background-size: cover;
            }

            .head-p, .i-cont .foot-p{
                padding-left: 0;
                padding-right: 0;
            }

            #topnav .logo img{
                width: 180px;
            }



            .head-p .xx-title{
                padding-left: 20px;
            }
        }

        @media (max-width: 991px){
            .lang-select {
                right: 46px;
                top: 10px;
            }
        }


    </style>

    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.../js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body class="en">
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-fwrap">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index.html" class="finwise-logowrap">
                    <!--<img class="logo-light" src="../../../images/finwise/logo-macau.png" alt="纷智全球峰会">-->
                    <img class="logo-dark fwlogo" src="../images/finwise-tokyo/finwiselogo.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <!--<div class="lang-select">-->
                <!--&lt;!&ndash; <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> &ndash;&gt;-->
                <!--<a href="https://msite.31huiyi.com/1097240309" class="fg-line" target="_blank">Ticket</a>-->
            <!--</div>-->

            <div id="navigation">
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html">Home</a>
                    </li>
                    <li>
                         <a href="#" class="endingbtn" target="_blank">Agenda</a>
                    </li>
                    <li>
                        <a href="../en/cooperation.html" class="endingbtn">Sponsorship</a>
                    </li>
                    <li class="past-review sl-language">
                        <span class="spe-hover">2017 Highlights</span>
                        <ul class="review-old">
                            <li><a href="../appc-index.html" class="endingbtn" target="_blank">Shanghai</a></li>
                            <li><a href="../macau/index.html" class="endingbtn" target="_blank">Macau</a></li>
                        </ul>
                    </li>
                    <li class="tikets-box">
                        <a href="#" class="fg-line">
                            <span class="gettiketsbox gray-nouse">
                                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                               Ticket
                            </span>
                        </a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <!--welcome begin-->
    <section class="im-welbox index-bgdd text-center container">
        <div class="index-bg">
            <img data-original="../images/finwise-tokyo/il.png" alt="2018纷智区块链峰会-东京" class="clogo-img lazy">
            <!--<img src="images/finwise-tokyo/fiwise.png" alt="" class="clogo-img">-->
            <!--<img src="images/finwise-tokyo/slg.png" alt="" class="clogo-img">-->
            <!--<div class="foot-p welcome-text">-->
                <!--<p>May 1 2018 &nbsp COMING SOON</p>-->
                <!--<p>5月1日  敬请期待</p>-->
                <!-- <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn bz-btn mar-rt15">报名参加</span></a> -->
                <!-- <a href="./appc.html"><span class="corange-btn bz-btn">成为赞助商</span></a> -->
            <!--</div>-->
        </div>


         <!--参会入口 begin-->
        <div class="row">
            <div class="tiketsex col-md-6">
                <div class="tkbox"></div>
                <div class="tkbox-br">
                    <h3 class="xx-title">Exhibitors or Speakers</h3>
                    <p class="tk-des tk-desleft">Provide you with an ideal platform to build brand awareness, form partnerships and launch new products</p>

                    <div class="foot-p text-center">
                        <a href="./cooperation.html" target="_blank"><span class="corange-btn">Exhibitor Registration</span></a>
                    </div>
                </div>
            </div>
            <div class="tiketsex col-md-6">
                <div class="tkbox"></div>
                <div class="tkbox-br">
                    <h3 class="xx-title">Personal purchase and registration</h3>

                    <div class="tk-des tk-spedes">
                        <span class="buy-tk el-tk">Early Bird Registration <strong class="tk-price"> 1588 </strong>¥</span>
                        <span class="buy-tk"> <strong class="tk-price">2880 </strong>  ¥ (Up to April 21) </span>
                    </div>

                    <div class="foot-p text-center">
                        <a href="#" class="fg-line">
                            <span class="corange-btn gray-nouse">
                               Individual Tickets
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!--参会入口 end-->
    </section>
    <!--welcome end-->

</div>

<!--purple bg content begin-->
<section class="Bg-fwwrap">

    <!--about begin-->
    <div class="about-wrap container">
        <div class="clearfix">

            <div class="row count-wrap data-item">
                <ul class="swatch-a col-md-1">
                    <!--<li class="number"> 3,000+ </li>-->
                    <li class="number"> <img src="../images/finwise-tokyo/2500.png"> </li>
                    <li class="title"> Guests </li>
                </ul>
                <ul class="swatch-a col-md-1">
                    <!--<li class="number"> 80+ </li>-->
                    <li class="number"> <img src="../images/finwise-tokyo/80.png"> </li>
                    <li class="title"> Industry Experts </li>
                </ul>
                <ul class="swatch-a  col-md-1">
                    <!--<li class="number"> 100+ </li>-->
                    <li class="number"> <img src="../images/finwise-tokyo/100.png"> </li>
                    <li class="title"> Investment Firms </li>
                </ul>
                <ul class="swatch-d col-md-1">
                    <!--<li class="number"> 70+ </li>-->
                    <li class="number"> <img src="../images/finwise-tokyo/70.png"> </li>
                    <li class="title"> Media </li>
                </ul>
                <ul class="swatch-e col-md-1">
                    <!--<li class="number"> 60+ </li>-->
                    <li class="number"> <img src="../images/finwise-tokyo/60.png"> </li>
                    <li class="title"> Top Blockchain Projects </li>
                </ul>
            </div>
        </div>
        <!--end list-->

        <div class="contact-wrap clearfix">
            <div class="col-md-6 video-box">
                <img data-original="../images/finwise-tokyo/video-ad.png" class="lazy">
                <!--<video data-original="../images/finwise/mv.mp4" controls="controls" style="margin: 0 auto 60px;display: block;" >-->
                <!--您的浏览器不支持 video 标签。-->
                <!--</video>-->
            </div>
            <div class="col-md-6">
                <h2 class="about-finwise h2-tl">About Finwise</h2>
                <p class="abfw-des">Finwise Summit 纷智区块链峰会,旨在加强全球金融行业从业者们的交流，推动全球金融科技的发展，我们将以目前金融科技领域最前沿的区块链技术为主导，集合全球优秀业内企业，对未来科技金融及区块链技术应用发展，进行展望和推进。</p>
                <!--<p class="abfw-des">峰会旨在加强全球金融行业从业者们的交流，推动全球金融科技的发展。峰会还将以目前金融科技领域最前沿的区块链技术为主导，集合全球优秀金融科技及区块链企业，对未来科技金融及区块链技术应用发展，进行展望和推进。</p>-->
            </div>
        </div>

    </div>
    <!--about end-->

    <!--参会嘉宾 begin-->
    <section class="footer-wrap mar-auto container xh-container guest-item">
        <div class="text-center">
            <h2 class="h2-tl text-center"><span class="h2-tlgt">Guests</span></h2>
        </div>
        <div class="row">

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wangbingsheng.jpg" alt="王彬生" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">王彬生</p>
                    <p class="pl-info">区块链联合发展组织顾问、中国社会科学院研究生院特聘教授</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/speaker/liubinjiang.jpg" alt="liubinjiang" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">liubinjiang</p>
                    <p class="pl-info">比特币天使投资人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/lishufei.jpg" alt="李书沸" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李书沸</p>
                    <p class="pl-info">OKEx CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liufei.jpg" alt="刘飞" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">刘飞</p>
                    <p class="pl-info">火币Pro运营总监</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/guohongcai.jpg" alt="郭宏才" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">郭宏才</p>
                    <p class="pl-info">比特币天使投资人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张了了</p>
                    <p class="pl-info">gate.io合伙人</p>
                </div>
            </div>


            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/yanglinke.jpg" alt="杨林科" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">杨林科</p>
                    <p class="pl-info">比特币中国联合创始人、比特币钻石中国区顾问</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/ted.jpg" alt="Ted Lin" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Ted Lin</p>
                    <p class="pl-info">币安国际市场负责人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wangyuehua.jpg" alt="王岳华" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">王岳华</p>
                    <p class="pl-info">德丰杰龙脉创新基金 合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liuhaifeng.jpg" alt="刘海峰" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">刘海峰</p>
                    <p class="pl-info">STBCHAIN创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/duanxinxing.jpg" alt="段新星" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">段新星</p>
                    <p class="pl-info">比原链 创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhangyinhai.jpg" alt="张银海" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">张银海</p>
                    <p class="pl-info">Lighting BTC中国区负责人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/limingzhao.jpg" alt="李明肇" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李明肇</p>
                    <p class="pl-info">小牛链 CEO</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/hujiepeng.jpg" alt="胡杰鹏" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">胡杰鹏</p>
                    <p class="pl-info">量子金亚洲市场负责人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/linqibin.jpg" alt="林琪武" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">林琪武</p>
                    <p class="pl-info">知产链IPChain联合创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/chenhao.jpg" alt="陈浩" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">陈浩</p>
                    <p class="pl-info">维优 首席技术官</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/raymond.jpg" alt="Raymond" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Raymond He</p>
                    <p class="pl-info">Head of Finwise Business Development</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/you.jpg" alt="Riconi You" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Riconi You</p>
                    <p class="pl-info">Finwise Co-founder</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/tarmar.jpg" alt="Tarmar" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Tarmar Menteshashvili</p>
                    <p class="pl-info">Expread Co-founder</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/ethan.jpg" alt="Ethan Yu" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Ethan Yu</p>
                    <p class="pl-info">BABI财经 运营总监</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/jiangyujie.jpg" alt="蒋宇捷" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">蒋宇捷</p>
                    <p class="pl-info">信天创投合伙人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/sunjian.jpg" alt="孙健" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">孙健</p>
                    <p class="pl-info">九鼎数字资产实验室（J Lab）合伙人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/xukang.jpg" alt="胥康" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">胥康</p>
                    <p class="pl-info">Exchange Union Business Development</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/kilian.jpg" alt="Kilian Rausch" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Kilian Rausch</p>
                    <p class="pl-info">Exchange Union Product Director</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/tangwutong.jpg" alt="唐梧桐" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">唐梧桐</p>
                    <p class="pl-info">BitAsiaEx联合创始人</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liuyongzhe.jpg" alt="刘永哲" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">刘永哲</p>
                    <p class="pl-info">Expread Co-founder & CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liangbin.jpg" alt="良滨" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">良滨</p>
                    <p class="pl-info">Fortuna方图创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/xuxiaodong.jpg" alt="徐晓冬" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">徐晓冬</p>
                    <p class="pl-info">游娱社区负责人&COO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhengyu.jpg" alt="郑宇" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">郑宇</p>
                    <p class="pl-info">全民链CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/hezhi.jpg" alt="牛慧君" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">牛慧君</p>
                    <p class="pl-info">Acute Angle Cloud CMO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zero.jpg" alt="高泽龙" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">高泽龙</p>
                    <p class="pl-info">国际区块链与数字货币协会 副会长</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/emmie.jpg" alt="Emmie Chang" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Emmie Chang</p>
                    <p class="pl-info">Superbloom CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/talal.jpg" alt="Talal Tabbaa" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Talal Tabbaa</p>
                    <p class="pl-info">Co-Founder Jibrel Network</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/xiongjian.jpg" alt="熊健" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">熊健</p>
                    <p class="pl-info">联币网未来网络科技有限公司创始人兼CEO 澳洲U网中国社区负责人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/shixiaohong.jpg" alt="石晓虹" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">石晓虹</p>
                    <p class="pl-info">UniGame CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/nenad.jpg" alt="Nenad Rakocevic" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Nenad Rakocevic</p>
                    <p class="pl-info">Co-Founder of Red</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/lirenjie.jpg" alt="李仁杰"  class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李仁杰</p>
                    <p class="pl-info">富士康HCM资本执行合伙人</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/shaon.jpg" alt="尚币哥" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">尚币哥</p>
                    <p class="pl-info">BTC123 董事长</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/hanfeng.jpg" alt="韩锋" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">韩锋</p>
                    <p class="pl-info">哥伦比亚大学访问研究员，亦来云联合创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/emil.jpg" alt="Emil" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Emil</p>
                    <p class="pl-info">Penta社区负责人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/lixiangyu.jpg" alt="李翔宇" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李翔宇</p>
                    <p class="pl-info">NEM中国联合创始人兼COO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/lidawei.jpg" alt="李大伟" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李大伟</p>
                    <p class="pl-info">ZB.COM中币创始人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/mark.jpg" alt="Mark" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Mark</p>
                    <p class="pl-info">BlockchainCasnio创始人</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wangyi.jpg" alt="董长治" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">董长治</p>
                    <p class="pl-info">Basic World 联合创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wanglijie.jpg" alt="王利杰" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">王利杰</p>
                    <p class="pl-info">BeeChat Fund 董事</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/shawn.jpg" alt="Eric Voskuil" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Eric Voskuil</p>
                    <p class="pl-info"></p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/kenzi.jpg" alt="Kenzi Wang" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Kenzi Wang</p>
                    <p class="pl-info">Superbloom联合创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/huyuanquan.jpg" alt="胡园泉" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">胡园泉</p>
                    <p class="pl-info">BEPAL首席执行官、黑盾区块链安全研究中心联合创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zenghaohao.jpg" alt="曾豪" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">曾豪</p>
                    <p class="pl-info">福建区块链俱乐部联合创始人、蚂蚁区块链联盟创始人</p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/shaojianliang.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">邵建良</p>
                    <p class="pl-info">比升资本创始人 浙江省投融资协会常务副秘书长</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/caofeng.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">曹锋</p>
                    <p class="pl-info">PCHAIN发起人、中物联区块链协会首席科学家、区块链联盟ChinaLedger共同发起人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/xiaoyongquan.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">肖永泉</p>
                    <p class="pl-info">MeshBox创始人、CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/sunzeyu.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">孙泽宇</p>
                    <p class="pl-info">库神联合创始人、库神品牌总监</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/paulliu.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Paul Liu</p>
                    <p class="pl-info">敏捷区块链基金会（FAB）主席，首席区块链专家</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/pengzongxin.jpg" alt="彭宗欣" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">彭宗欣</p>
                    <p class="pl-info">国际区块链研究会&量子金创始人</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/chenyuexuan.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">程玥瑄</p>
                    <p class="pl-info">区块链产业应用研究专家 精灵链天使投资人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liangyu.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">粱羽</p>
                    <p class="pl-info">星链StarChain投资人、開拍網創始人&CEO</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/miah.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Hassan Miah</p>
                    <p class="pl-info">CTO and Co-Founder of Robin8</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/sunmingwei.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">孙明伟</p>
                    <p class="pl-info">块讯 创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/kevin.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">凌连伟</p>
                    <p class="pl-info">GCS游戏链创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/enioe.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">符文科</p>
                    <p class="pl-info">Enjoy chain CEO</p>
                </div>
            </div>
        </div>
        <div class="row">

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/liuping.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">刘平</p>
                    <p class="pl-info">Seer数字竞猜负责人</p>
                </div>
            </div>

            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/potti.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Roger Pottier</p>
                    <p class="pl-info">ATN 产品经理</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/leiyingchun.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">雷迎春</p>
                    <p class="pl-info">九个亿财经CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/polulykhov.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">丹尼斯</p>
                    <p class="pl-info">Polulykhov  Mark-Space 管理合伙人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/gaofei.jpg" alt="高飞" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">高飞</p>
                    <p class="pl-info">AFC亞太區運營總監</p>
                </div>
            </div>
            <div class="col-md-2">

                <div class="photo-dbbox">
                    <img data-original="../images/finwise/lixiong.jpg" alt="李雄" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">李雄</p>
                    <p class="pl-info">链向财经创始人&CEO</p>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/wubinhua.jpg" alt="David Moskowitz" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">吴兵华</p>
                    <p class="pl-info">UGCHAIN 创始人</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/cyrus.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Cyrus Khajvandi</p>
                    <p class="pl-info">NSF&HHMI Researcher, Stanford Univerisity, Co-founder & CEO of BitBounce.io</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/justinhe.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">何清涛Justin He</p>
                    <p class="pl-info">HLWCHAIN社区负责人兼CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zenglimin.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">曾利民</p>
                    <p class="pl-info">游奇互娱科技CEO</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/zhanyangbing.jpg" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">YangBing Zhan</p>
                    <p class="pl-info">CEO, Coinbene</p>
                </div>
            </div>
            <div class="col-md-2">
                <div class="photo-dbbox">
                    <img data-original="../images/finwise/toni.jpg" alt="Toni" class="lazy party-pl">
                </div>
                <div class="foot-p">
                    <p class="plname-info">Toni</p>
                    <p class="pl-info">超级玩家链ceo</p>
                </div>
            </div>
        </div>
    </section>
    <!--参会嘉宾 end-->

  </section>

<!--purple bg content end-->

    <!--Partners begin-->
    <section class="container partner-wrap  union-wrap footer-wrap">
        <h2 class="h2-tl spe-cltl text-center">合作伙伴</h2>
        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='lhzb35'>联合主办</h3>

        <div class="swatch-a col-md-3 col-sm-3">
            <img data-original="../images/finwise/new/logo-jcba.png" alt="JCBA" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-3 col-sm-3">
            <img data-original="../images/finwise/new/logo-jba.png" alt="JBA" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-3 col-sm-3">
            <img data-original="../images/finwise/logo_ibca2.png" alt="IBCA" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-3 col-sm-3">
            <img data-original="../images/finwise/new/logo_BJDO.png" alt="区块链联合发展组织" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-3 col-sm-3">
            <img data-original="../images/finwise/new/IBCA.png" alt="IBAF" class="lazy cc-border">
        </div>
    </section>
    <!--Partners end-->

<!--media begin-->
<section class="container partner-wrap footer-wrap">

    <h3 class="h2-title spe-tlh3 text-left" dom-i18n='mtxb21'>媒体协办</h3>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_xy2.png" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/dumainews.png" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_Jin.png" alt="金色财经" class="lazy cc-border">
    </div>

    <div class="swatch-a  col-md-2">
        <img data-original="../images/finwise/logo_btc123.jpg" alt="BTC123" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_lxcj.png" alt="链向财经" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/huoxun.png" alt="链向财经" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_8btc.png" alt="巴比特" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_euro.png" class="lazy cc-border">
    </div>

    <div class="swatch-a  col-md-2">
        <img data-original="../images/finwise/logo_sharedfinance.png" alt="共享财经" class="lazy cc-border">
    </div>
    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_jgycj.png" alt="九个亿财经" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_babicj.png" alt="巴比财金" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_xiha.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_quintar.png" alt="quintar" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_blocknews.png" alt="blocknews" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_wlcj.png" alt="未来财经" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_meiribidu.png" alt="每日币读" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_newsbtc.png" alt="newsbtc" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_blockchainru.png" alt="blockchainru" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_yangyang.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_aicoin.png" alt="aicoin" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_18.png" alt="aicoin" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_ninjas.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_yiyi.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_bcdws.png" class="lazy cc-border">
    </div>


    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo_bitpress.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo-tokyonews.png" class="lazy cc-border">
    </div>

    <div class="swatch-a col-md-2">
        <img data-original="../images/finwise/logo-tnews.png" class="lazy cc-border">
    </div>
</section>
<!--media end-->

    <!--协办方 begin-->
    <section class="container  partner-wrap footer-wrap">

        <h3 class="h2-title spe-tlh3 text-left" dom-i18n='xbfe22'>协办方</h3>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/SMBC.png" alt="SMBC" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/MIZLHO.png" alt="MIZLHO" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/SBI.png" alt="SBI" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/bitExpress.png" alt="bitExpress" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/bitflyer.png" alt="bitflyer" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/coincheck.png" alt="coincheck" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/GMO.png" alt="GMO" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/HYPERLEDGER.png" alt="HYPERLEDGER" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/IBM.png" alt="IBM" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/MUFG.png" alt="MUFG" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/Deloitte.png" alt="Deloitte" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/new/Kraken.png" alt="Kraken" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_draper.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_huobi.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_okcoin.png" class="lazy cc-border">
        </div>
        <div class="swatch-a  col-md-2">
            <img data-original="../images/finwise/logo_binance.png" alt="binance" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_gateio.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_aex.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_afc.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_jiuding.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_baofeng.png" class="lazy cc-border">
        </div>


        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_preangel.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_nem.png" class="lazy cc-border">
        </div>
        <div class="swatch-a  col-md-2">
            <img data-original="../images/finwise/MVSfoundation.png" alt="元界基金会" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_bcd.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_coldlar.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_btc.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_superbloom.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_bepal.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_ubs.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_fortuna.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_cdgex.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_ip.png" class="lazy cc-border">
        </div>


        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_red.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_ruijiao.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_exchange.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_btom.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_leo.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_u.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_fudan.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_seer.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_fabtc.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_int.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_smt.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_coinegg.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_lite.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_echat.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_zhanqi.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_zengold.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_genex.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_sgc.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_robin.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_huangpu.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_gd.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_starchain.png" class="lazy cc-border">
        </div>
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_unigame.png" class="lazy cc-border">
        </div>

        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_bitgame.png" class="lazy cc-border">
        </div>
        
        <div class="swatch-a col-md-2">
            <img data-original="../images/finwise/logo_zb.png" class="lazy cc-border">
        </div>
    </section>
    <!--协办方 end-->

    <!--footer begin-->
    <footer id="footer">
        <div class="container footer-spewrap">
            <div class="row" style="display: flex">
                <div class="col-md-spe25 fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='pwzx23'>票务咨询</h4>
                    <div class="contact-usinfo">
                        <p class="email">Email：ticket@finwisesummit.com</p>
                    </div>
                </div>
                <div class="col-md-6 social fcon-wrap">
                    <h4 class="fim-tl" dom-i18n='zzzx24'>赞助咨询</h4>
                    <div class="contact-usinfo">
                        <!--<p class="">TEL & Wechat 137 6459 5403</p>-->
                        <dl class="contact-ussty col-md-spe25">
                            <dt>Raymond HE</dt>
                            <dd>Tel: 18817429015</dd>
                            <dd>Wechat: rh12586</dd>
                            <dd>Email: raymond.he@finwisesummit.com</dd>
                        <!-- </dl>
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl> -->
                    </div>
                </div>
                <div class="col-md-spe25 social fcon-wrap">
                    <h4 class="fim-tl" style="border-bottom:0">　</h4>
                    <div class="contact-usinfo">
                        <dl class="contact-ussty">
                            <dt>Damian</dt>
                            <dd>Tel: 18600936157</dd>
                            <dd>Wechat: qianjiexua3378</dd>
                            <dd>Email: Damian@finwisesummit.com</dd>
                        </dl>
                    </div>
                </div>
                <div class="col-md-spe25 social pc-hide fcon-wrap" style="display:none;">
                    <h4 class="fim-tl" dom-i18n='gywm25'>关注我们</h4>
                    <div class="wechat-tl">微信公众号</div>
                    <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="lazy">
                </div>

            </div>

        </div>

        <div class="col-md-wap fcon-wrap wap-show clearfix">
            <div class="col-md-6">
                <img data-original="images/finwise-tokyo/logo-footer.png" class="logo-footer lazy">
            </div>
            <div class="col-md-6">
                <img data-original="images/finwise/Wechat.jpg" id="wechat-img" class="wechat-img lazy">
            </div>
        </div>

    </footer>
    <!--footer end-->


    <div class="go-top">
        <a href="#top">
            <i class="hc-angle-up"></i>
        </a>
    </div>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<!--<script type="text/javascript" src="../js/w3.js"></script>-->
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script src="../js/jquery.lazyload.js"></script>
<script>
//    w3.includeHTML();

    //    img lazyload
    $(function() {

        $("img.lazy").lazyload({effect: "fadeIn"});

    });
</script>
</body>
</html>
