<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会 · 澳门</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-bgwrapnew">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index-en.html">
                    <img class="logo-light" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                    <img class="logo-dark" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="lang-select">
                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                <a href="https://msite.31huiyi.com/1097472194" target="_blank" class="fg-line">Ticket</a>     
            </div>

            <div id="navigation">
                
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index-en.html">Home</a>
                    </li>
                    <li>
                        <a href="./agenda-en.html">Agenda</a>
                    </li>
                    <li>
                        <a href="./cooperation-en.html" class="endingbtn">Sponsorship</a>
                    </li>
                    <li>
                         <a href="./appc-index-en.html" class="endingbtn" target="_blank">2017 Highlights</a>
                    </li>
                    <li id="lang-switch">
                         <a href="./agenda-en.html" class="endingbtn">中文</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    
</div>
<section class="fm-wrap spe-formwrap A-wrap container bg-white">
    <h1>Agenda</h1>
    
    <img src="../images/finwise/1.jpg" class="coop-table">
    <img src="../images/finwise/2.jpg" class="coop-table">
    <img src="../images/finwise/3.jpg" class="coop-table">
    <img src="../images/finwise/4.jpg" class="coop-table">
    <img src="../images/finwise/5.jpg" class="coop-table">
    <img src="../images/finwise/6.jpg" class="coop-table">
    <img src="../images/finwise/7.jpg" class="coop-table">
    <img src="../images/finwise/8.jpg" class="coop-table">
    <img src="../images/finwise/9.jpg" class="coop-table">
    <img src="../images/finwise/10.jpg" class="coop-table">
    <img src="../images/finwise/11.jpg" class="coop-table">
    <img src="../images/finwise/12.jpg" class="coop-table">

</section>






<footer id="footer">
    <div class="container">
        <div class="row">
            <h2 class="text-center contact-us">联系我们</h2>
            <div class="col-md-4">
                <div class="" dom-i18n='pwzx23'>票务咨询</div>
                <div class="contact-usstyle">
                    <p class="">ticket@finwisesummit.com</p>
                </div>
                <div style="margin-top: 20px;" dom-i18n='zzzx24'>赞助咨询</div>
                <div class="contact-usstyle">
                    <p class="">TEL & Wechat 137 6459 5403</p>
                </div>
            </div>
            <div class="col-md-4 social">
                <!-- <div>社交媒体</div>
                <a href="https://www.facebook.com/Finwise-456119451417070/?ref=aymt_homepage_panel">
                    <img  src="../images/finwise/facebook.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="../images/finwise/twitter.png" alt="twitter">
                </a> -->
            </div>
            <div class="col-md-4 social">
                <div>微信公众号</div>
                <img src="../images/finwise/Wechat.jpg" id="wechat-img">
            </div>
        </div>
        
    </div>
</footer>


<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .fg-line{
        margin: 0;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 100px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: none;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        width: 120px;
    }

    .i-cont{
        background: url(../images/finwise/zanzhu.jpg);
        background-attachment: fixed;
    }

    .h2-title {
        margin: 40px 0 10px;
        font-weight: 700;
    }

    #topnav .logo img{
        width: 210px;
    }

    .coop-table {
        padding: 20px 0 0px;
        width: 100%;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }

    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }


    }


        
    
</style>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/w3.js"></script>
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script>
    w3.includeHTML();
</script>
</body>
</html>
