<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会 · 澳门</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-bgwrapnew">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index.html">
                    <img class="logo-light" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                    <img class="logo-dark" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="lang-select">
                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                <a href="https://msite.31huiyi.com/1097240309" class="fg-line" target="_blank" dom-i18n='hqmp6'>获取门票</a>    
            </div>

            <div id="navigation">
                
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html" dom-i18n='seey1'>首页</a>
                    </li>
                    <li>
                         <a href="./agenda.html" class="endingbtn" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <li>
                        <a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>
                    </li>
                    <li>
                         <a href="./appc-index.html" class="endingbtn" target="_blank" dom-i18n='wjhg4'>往届回顾</a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    
</div>
<section class="fm-wrap spe-formwrap A-wrap container bg-white">
    <h1 dom-i18n='cyqy75'>参与合作，赞助商将获得以下权益</h1>
    <h2 class="h2-title" dom-i18n='hdbg28'>获得品牌曝光</h2>
    <p>通过现场展览，让您的品牌形象遍布于各媒体网站及大会会场，有助于您提升品牌认知度。
Finwise Summit MACAU 2018将全渠道、多媒体同步曝光合作伙伴，覆盖现场 3000+、全网 100万+ 区块链相关人士。同时社交媒体、SMS、EDM 等自有及合作媒体宣传渠道将于会前、会中、会后全方位传播大会及合作伙伴信息。
    </p>
    <h2 class="h2-title" dom-i18n='tzyh30'>拓展潜在用户</h2>
    <p>
        通过展示您的优秀产品及服务，吸引用户使用，有助您提升品牌关注度。
Finwise Global Summit 2017 共吸引超过80位行业大咖，2150名参会人员，50家赞助商及数十家媒体参与。Finwise Summit MACAU 2018将重新凝练区块链行业最热门、最具代表的行业企业资源，以全新的内容吸引区块链相关的交易所、矿机厂商、投资机构、海内外圈内自媒体、矿池、项目方等。

    </p>
    <h2 class="h2-title" dom-i18n='scsl32'>输出技术实力</h2>
    <p>通过演讲分享您的项目进展，输出企业/团队技术实力，有利于您提升品牌认可度。
Finwise Summit MACAU 2018 特设区块链项目方讲解专场、定制品牌分论坛，期待您推荐优秀讲师分享行业见解、解读项目优势、传播区块链行业技术和创新。
</p>

    <img src="../images/finwise/table.jpg" class="coop-table">
    <br><br>
    <h3>赞助联系人</h3>
    <br>
    <h4><b>Raymond HE</b></h4>
    <p>
        TEL:13764595403<br>
        Wechat: 13764595403<br>
        Email: raymond.he@finwisesummit.com<br><br>
        
    </p>
    <h4><b>Riconi YOU</b></h4>
    <p>
        TEL:13818888557<br>
        Wechat: riconi<br>
        Email:  riconi@finwisesummit.com<br><br><br>
    </p>
</section>
    
    </div>
</section>





<footer id="footer">
    <div class="container">
        <div class="row">
            <h2 class="text-center contact-us">联系我们</h2>
            <div class="col-md-4">
                <div class="" dom-i18n='pwzx23'>票务咨询</div>
                <div class="contact-usstyle">
                    <p class="">ticket@finwisesummit.com</p>
                </div>
                <div style="margin-top: 20px;" dom-i18n='zzzx24'>赞助咨询</div>
                <div class="contact-usstyle">
                    <p class="">TEL & Wechat 137 6459 5403</p>
                </div>
            </div>
            <div class="col-md-4 social">
                <!-- <div>社交媒体</div>
                <a href="https://www.facebook.com/Finwise-456119451417070/?ref=aymt_homepage_panel">
                    <img  src="../images/finwise/facebook.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="../images/finwise/twitter.png" alt="twitter">
                </a> -->
            </div>
            <div class="col-md-4 social">
                <div>微信公众号</div>
                <img src="../images/finwise/Wechat.jpg" id="wechat-img">
            </div>
        </div>
        
    </div>
</footer>


<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .fg-line{
        margin: 0;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 100px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: none;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        width: 120px;
    }

    .i-cont{
        background: url(../images/finwise/zanzhu.jpg);
        background-attachment: fixed;
    }

    .h2-title {
        margin: 40px 0 10px;
        font-weight: 700;
    }

    #topnav .logo img{
        width: 210px;
    }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .i-cont .foot-p{
            margin-top: 50px;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }

    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }


    }


        
    
</style>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/w3.js"></script>
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script src="../js/i18n.js"></script>

<script>
    w3.includeHTML();
</script>
</body>
</html>
