<!DOCTYPE html>
<html lang="en">
<head>
    <title>纷智峰会 · 澳门</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="纷智全球峰会, viewfin, blockchain, metaverse">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../css/bundle.css">
    <link rel="stylesheet" href="../css/hody-icons.css">
    <link rel="stylesheet" href="../css/xh-style.css">
    <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?8df13f2847c7fcfd0a91618f4e5d3954";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <!--[if lt IE 9]->
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Preloader-->
<div id="loader">
    <div class="centrize">
        <div class="v-center">
            <div id="mask">
                <span></span>
            </div>
        </div>
    </div>
</div>
<!-- End Preloader-->

<div class="index-bgwrap index-bgwrapnew">
    <!--<div w3-include-html="top.html"></div>-->

    <!-- header-->
    <header id="topnav">
        <div class="container">
            <!-- Logo container-->
            <div class="logo">
                <a href="./index.html">
                    <img class="logo-light" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                    <img class="logo-dark" src="../images/finwise/logo-macau.png" alt="纷智全球峰会">
                </a>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item toggle-nav">
                    <!-- Mobile menu toggle-->
                    <a class="menu-toggle" href="#" onclick="mininav()">
                        <div class="toggle-inner"></div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>
            <div class="lang-select">
                <!-- <a href="/appc-index.html">中文</a><span class="fg-line">/</span><a href="/appc-index-en.html">English</a> -->
                <a href="https://msite.31huiyi.com/1097240309" class="fg-line" target="_blank" dom-i18n='hqmp6'>获取门票</a>    
            </div>

            <div id="navigation">
                
                <ul class="navigation-menu nav">
                    <li>
                        <a href="./index.html" dom-i18n='seey1'>首页</a>
                    </li>
                    <li>
                         <a href="./agenda.html" class="endingbtn" target="_blank" dom-i18n='hyyc2'>会议议程</a>
                    </li>
                    <li>
                        <a href="./cooperation.html" class="endingbtn" dom-i18n='zzhz3'>赞助合作</a>
                    </li>
                    <li>
                         <a href="./appc-index.html" class="endingbtn" target="_blank" dom-i18n='wjhg4'>往届回顾</a>
                    </li>
                    <li id="lang-switch" class="lang-switch">
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('zh')">中文</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('en')">EN</a>／
                        <a href="javascript:;" class="endingbtn" onclick="i18n.setLang('jap')">日本語</a>
                        <!--<a href="./en/index.html" class="endingbtn">EN</a>-->
                        <!--<a href="./index-en.html" class="endingbtn">EN</a>-->
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- header end-->

    <section class="index-bgdd text-center container">
        <div class="index-bg text-center">
            <img src="../images/finwise/finwise-logo.png" alt="" class="clogo-img">
            <div class="foot-p text-center">
                <p>JANUARY 2018 &nbsp COMING SOON</p>
                <p>二零一八年一月 &nbsp 盛幕再揭 敬请期待</p>
                <!-- <a href="http://www.huodongxing.com/go/finwise2017" target="_blank"><span class="corange-btn bz-btn mar-rt15">报名参加</span></a> -->
                <!-- <a href="./appc.html"><span class="corange-btn bz-btn">成为赞助商</span></a> -->
            </div>
        </div>
    </section>
</div>


<section class="A-wrap container c-important bg-white">

    <div>
        <div class="row count-wrap data-item">
            <ul class="swatch-a col-md-1">
                <li class="number"> 3,000+ </li>
                <li class="title" dom-i18n='chjb13'> 参会嘉宾 </li>
            </ul>
            <ul class="swatch-b col-md-1">
                <li class="number"> 80+ </li>
                <li class="title"> 金融科技<br>意见领袖 </li>
            </ul>
            <ul class="swatch-c  col-md-1">
                <li class="number"> 100+ </li>
                <li class="title" dom-i18n='tzjg14'> 投资机构 </li>
            </ul>
            <ul class="swatch-d col-md-1">
                <li class="number"> 70+ </li>
                <li class="title" dom-i18n='mtbd15'> 媒体参与报道 </li>
            </ul>
            <ul class="swatch-e col-md-1">
                <li class="number"> 60+ </li>
                <li class="title"> 国内外顶尖<br>区块链项目 </li>
            </ul>
        </div>
    </div>
    <!--end list-->

    <div class="ad-fimg ad-fimg-new">
        <h2 class="ad-h2title">中国澳门<b class="and-cl">X</b>2018 FINWISE</h2>
    </div>


    <div class="contact-wrap">
        <span class="h6-title">地址</span>
        <p class="cm-ct">中国澳门 路氹 路氹连贯公路 喜来登金沙城中心大酒店</p>
        <span class="h6-title">时间</span>
        <p class="cm-ct">2018年1月12日-13日</p>

        <div class="cm-ct">
            <p class="fh-intro fh-top">2018年1月12日，Finwise Summit 纷智区块链峰会将在中国·澳门举办。此次峰会旨在加强全球金融行业从业者们的交流，推动全球金融科技的发展。峰会还将以目前金融科技领域最前沿的区块链技术为主导，集合全球优秀金融科技及区块链企业，对未来科技金融及区块链技术应用发展，进行展望和推进。</p>
        </div>

    </div>
    <video src="../images/finwise/mv.mp4" controls="controls" style="margin: 0 auto 60px;display: block;" >
    您的浏览器不支持 video 标签。
    </video>

</section>
<!-- <section class="A-wrap container">

    <h2 class="h2-title text-center">会议议程</h2>
    <div class="row">
        <div class="col-md-12 img-center">
            <img src="../images/finwise/confer-table.jpg">
        </div>
    </div>
</section> -->
<!-- <section class="A-wrap container">

    <h2 class="h2-title text-center">参与合作</h2>
    <div class="row">
        <div class="i-cont col-md-12">
            <div class="head-p">
                <div class="xx-title xx-title-new">获取赞助方案</div>
                <div class="xx-title">您可以通过介绍了解到Finwise Summit 澳门 2018 赞助方案，如若有需要了解更多，请及时与我们取得联系</div>
            </div>
            <div class="foot-p">
                <a href="./cooperation.html" target="_blank"><span class="corange-btn">获取赞助方案</span></a>
            </div>
        </div>
    </div>
</section> -->
<section class="A-wrap container">
    <!--<h2 class="h2-title text-center">参会注册</h2>-->
    <!--<div class="row">-->
        <!--<div class="i-cont col-md-6">-->
            <!--<div class="head-p">-->
                <!--<div class="xx-title">企业参展或演讲</div>-->
                <!---->
            <!--</div>-->
            <!--<div class="foot-p text-center">-->
                <!--<a href="./cooperation.html" target="_blank"><span class="corange-btn">企业报名</span></a>-->
            <!--</div>-->
        <!--</div>-->
        <!--<div class="i-cont col-md-6">-->
            <!--<div class="head-p">-->
                <!--<div class="xx-title">个人购票报名</div>-->
                <!---->
            <!--</div>-->
            <!--<div class="foot-p text-center">-->
                <!--<a href="https://msite.31huiyi.com/1097240309" target="_blank"><span class="corange-btn">个人报名</span></a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <div class="mar-auto container photo">
        <h2 class="h2-title text-center">精彩回顾</h2>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review01.jpg">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review02.jpg">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review03.jpg">
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review04.jpg">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review05.jpg">
            </div>
            <div class="col-md-4 col-sm-4 col-xs-12">
                <img src="../images/finwise-tokyo/review06.jpg">
            </div>
        </div>
    </div>
</section>



    
    <!--</div>-->
<!--</section>-->

<section class="footer-wrap mar-auto container xh-container guest-item">
    <h2 class="h2-title text-center" dom-i18n='chjb13'>参会嘉宾</h2>
<div class="row">
        
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhangzurong.jpg" alt="刘关华" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">刘关华</p>
                <p class="pl-info">澳门贸易投资促进局代主席</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wangbingsheng.jpg" alt="王彬生" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">王彬生</p>
                <p class="pl-info">区块链联合发展组织顾问、中国社会科学院研究生院特聘教授</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/hans.jpg" alt="Hans Henrik Christensen" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Hans Henrik Christensen</p>
                <p class="pl-info">迪拜硅谷管理局企业家中心 主任</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/guohongcai.jpg" alt="郭宏才" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">郭宏才</p>
                <p class="pl-info">比特币天使投资人</p>
            </div>
        </div>
        
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/lishufei.jpg" alt="李书沸" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李书沸</p>
                <p class="pl-info">OKEx CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liufei.jpg" alt="刘飞" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">刘飞</p>
                <p class="pl-info">火币Pro运营总监</p>
            </div>
        </div>
        
    </div>

    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/ted.jpg" alt="Ted Lin" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Ted Lin</p>
                <p class="pl-info">币安国际市场负责人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wangyuehua.jpg" alt="王岳华" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">王岳华</p>
                <p class="pl-info">德丰杰龙脉创新基金 合伙人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liuhaifeng.jpg" alt="刘海峰" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">刘海峰</p>
                <p class="pl-info">STBCHAIN创始人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/duanxinxing.jpg" alt="段新星" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">段新星</p>
                <p class="pl-info">比原链 创始人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhangyinhai.jpg" alt="张银海" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">张银海</p>
                <p class="pl-info">Lighting BTC中国区负责人</p>
            </div>
        </div>    
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/limingzhao.jpg" alt="李明肇" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李明肇</p>
                <p class="pl-info">小牛链 CEO</p>
            </div>
        </div>
    </div> 

    
    <div class="row">
          
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/gaofei.jpg" alt="高飞" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">高飞</p>
                <p class="pl-info">AFC亞太區運營總監</p>
            </div>
        </div>
        <div class="col-md-2">

            <div>
                <img src="../images/finwise/lixiong.jpg" alt="李雄" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李雄</p>
                <p class="pl-info">链向财经创始人&CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/luozhengyu.jpg" alt="罗罡瑜" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">罗罡瑜</p>
                <p class="pl-info">嘻哈财经创始人 国业资本董事长 香港尚亚交易所 执行董事</p>
            </div>
        </div>
        
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhangliaoliao.jpg" alt="张了了" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">张了了</p>
                <p class="pl-info">gate.io合伙人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/yanglinke.jpg" alt="杨林科" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">杨林科</p>
                <p class="pl-info">比特币中国联合创始人、比特币钻石中国区顾问</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/jiaoguangming.jpg" alt="焦光明" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">焦光明</p>
                <p class="pl-info">TopChain 创始人</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/hujiepeng.jpg" alt="胡杰鹏" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">胡杰鹏</p>
                <p class="pl-info">量子金亚洲市场负责人</p>
            </div>
        </div>  
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/linqibin.jpg" alt="林琪武" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">林琪武</p>
                <p class="pl-info">知产链IPChain联合创始人</p>
            </div>
        </div>  
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/chenchen.jpg" alt="陈晨" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">陈晨</p>
                <p class="pl-info">嘻哈财经副总裁</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/chenhao.jpg" alt="陈浩" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">陈浩</p>
                <p class="pl-info">维优 首席技术官</p>
            </div>
        </div>  
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/raymond.jpg" alt="Raymond" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Raymond He</p>
                <p class="pl-info">Head of Finwise Business Development</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/tarmar.jpg" alt="Tarmar" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Tarmar Menteshashvili</p>
                <p class="pl-info">Expread Co-founder</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhuzitong.jpg" alt="​朱梓橦" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">​朱梓橦</p>
                <p class="pl-info">凤凰卫视知名主持人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/xuanxuan.jpg" alt="李萱萱" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李萱萱</p>
                <p class="pl-info">杭州电视台新媒体节目《留学真相》双语主持人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zenghaohao.jpg" alt="曾豪" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">曾豪</p>
                <p class="pl-info">福建区块链俱乐部联合创始人、蚂蚁区块链联盟创始人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/you.jpg" alt="Riconi You" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Riconi You</p>
                <p class="pl-info">Finwise Co-founder</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/youya.jpg" alt="Viola You" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Viola You</p>
                <p class="pl-info">c2cx启行 亚太区市场总监</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/chenqiannan.jpg" alt="Nancy Chen" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Nancy Chen</p>
                <p class="pl-info">ZENAIR CEO</p>
            </div>
        </div>
        
        

    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/ethan.jpg" alt="Ethan Yu" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Ethan Yu</p>
                <p class="pl-info">BABI财经 运营总监</p>
            </div>
        </div> 
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/jiangyujie.jpg" alt="蒋宇捷" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">蒋宇捷</p>
                <p class="pl-info">信天创投合伙人</p>
            </div>
        </div>
        
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/sunjian.jpg" alt="孙健" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">孙健</p>
                <p class="pl-info">九鼎数字资产实验室（J Lab）合伙人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zenghao.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">张竟唯</p>
                <p class="pl-info">蚂蚁区块链联盟联合创始人、福建区块链俱乐部联合发起人、厦门区块链云科技有限公司总裁</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/xukang.jpg" alt="胥康" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">胥康</p>
                <p class="pl-info">Exchange Union Business Development</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/kilian.jpg" alt="Kilian Rausch" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Kilian Rausch</p>
                <p class="pl-info">Exchange Union Product Director</p>
            </div>
        </div>
        
    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liuyongzhe.jpg" alt="刘永哲" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">刘永哲</p>
                <p class="pl-info">Expread Co-founder & CEO</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liangbin.jpg" alt="良滨" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">良滨</p>
                <p class="pl-info">Fortuna方图创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/xuxiaodong.jpg" alt="徐晓冬" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">徐晓冬</p>
                <p class="pl-info">游娱社区负责人&COO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhengyu.jpg" alt="郑宇" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">郑宇</p>
                <p class="pl-info">全民链CEO</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/hezhi.jpg" alt="牛慧君" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">牛慧君</p>
                <p class="pl-info">Acute Angle Cloud CMO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zero.jpg" alt="高泽龙" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">高泽龙</p>
                <p class="pl-info">国际区块链与数字货币协会 副会长</p>
            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/emmie.jpg" alt="Emmie Chang" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Emmie Chang</p>
                <p class="pl-info">Superbloom CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/talal.jpg" alt="Talal Tabbaa" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Talal Tabbaa</p>
                <p class="pl-info">Co-Founder Jibrel Network</p>
            </div>
        </div>


        <div class="col-md-2">
            <div>
                <img src="../images/finwise/xiongjian.jpg" alt="熊健" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">熊健</p>
                <p class="pl-info">联币网未来网络科技有限公司创始人兼CEO 澳洲U网中国社区负责人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wenxiaodong.jpg" alt="温小东" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">温小东</p>
                <p class="pl-info">快速比特币东南亚国家总裁，天使投资人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/shixiaohong.jpg" alt="石晓虹" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">石晓虹</p>
                <p class="pl-info">UniGame CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/nenad.jpg" alt="Nenad Rakocevic" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Nenad Rakocevic</p>
                <p class="pl-info">Co-Founder of Red</p>
            </div>
        </div>
    </div>
    <div class="row">
        

        <div class="col-md-2">
            <div>
                <img src="../images/finwise/shaon.jpg" alt="尚币哥" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">尚币哥</p>
                <p class="pl-info">BTC123 董事长</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/hanfeng.jpg" alt="韩锋" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">韩锋</p>
                <p class="pl-info">哥伦比亚大学访问研究员，亦来云联合创始人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/emil.jpg" alt="Emil" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Emil</p>
                <p class="pl-info">Penta社区负责人</p>
            </div>
        </div>
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/lixiangyu.jpg" alt="李翔宇" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李翔宇</p>
                <p class="pl-info">NEM中国联合创始人兼COO</p>
            </div>
        </div> 
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/lidawei.jpg" alt="李大伟" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李大伟</p>
                <p class="pl-info">ZB.COM中币创始人</p>
            </div>
        </div>



        <div class="col-md-2">
            <div>
                <img src="../images/finwise/mark.jpg" alt="Mark" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Mark</p>
                <p class="pl-info">BlockchainCasnio创始人</p>
            </div>
        </div> 
        </div>
<div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wangyi.jpg" alt="董长治" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">董长治</p>
                <p class="pl-info">Basic World 联合创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wanglijie.jpg" alt="王利杰" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">王利杰</p>
                <p class="pl-info">BeeChat Fund 董事</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/shawn.jpg" alt="Eric Voskuil" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Eric Voskuil</p>
                <p class="pl-info"></p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/kenzi.jpg" alt="Kenzi Wang" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Kenzi Wang</p>
                <p class="pl-info">Superbloom联合创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/huyuanquan.jpg" alt="胡园泉" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">胡园泉</p>
                <p class="pl-info">BEPAL首席执行官、黑盾区块链安全研究中心联合创始人</p>
            </div>
        </div> 
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/igor.jpg" alt="Igor Pavlov" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Igor Pavlov</p>
                <p class="pl-info">BitRent平台业务发展</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/fangjinzhu.jpg" alt="房金柱" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">房金柱</p>
                <p class="pl-info">e-Chat团队推广经理，90后新生代实战营销策划人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zoey.jpg" alt="Zoey Sun" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Zoey Sun</p>
                <p class="pl-info">Bit-Z市场总监</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/tangwutong.jpg" alt="唐梧桐" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">唐梧桐</p>
                <p class="pl-info">BitAsiaEx联合创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/lirenjie.jpg" alt="李仁杰"  class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李仁杰</p>
                <p class="pl-info">富士康HCM资本执行合伙人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/pengzongxin.jpg" alt="彭宗欣" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">彭宗欣</p>
                <p class="pl-info">国际区块链研究会&量子金创始人</p>
            </div>
        </div> 
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/toni.jpg" alt="Toni" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Toni</p>
                <p class="pl-info">超级玩家链ceo</p>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/shaojianliang.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">邵建良</p>
                <p class="pl-info">比升资本创始人 浙江省投融资协会常务副秘书长</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/caofeng.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">曹锋</p>
                <p class="pl-info">PCHAIN发起人、中物联区块链协会首席科学家、区块链联盟ChinaLedger共同发起人</p>
            </div>
        </div>

        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/xiaoyongquan.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">肖永泉</p>
                <p class="pl-info">MeshBox创始人、CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/chenzhaoyuan.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">陈昭元</p>
                <p class="pl-info">区块链财神社区创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/sunzeyu.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">孙泽宇</p>
                <p class="pl-info">库神联合创始人、库神品牌总监</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/paulliu.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Paul Liu</p>
                <p class="pl-info">敏捷区块链基金会（FAB）主席，首席区块链专家</p>
            </div>
        </div>
    </div>



    <div class="row">
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/chenyuexuan.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">程玥瑄</p>
                <p class="pl-info">区块链产业应用研究专家 精灵链天使投资人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liangyu.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">粱羽</p>
                <p class="pl-info">星链StarChain投资人、開拍網創始人&CEO</p>
            </div>
        </div>

        <div class="col-md-2">
            <div>
                <img src="../images/finwise/miah.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Hassan Miah</p>
                <p class="pl-info">CTO and Co-Founder of Robin8</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/sunmingwei.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">孙明伟</p>
                <p class="pl-info">块讯 创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/kevin.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">凌连伟</p>
                <p class="pl-info">GCS游戏链创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/enioe.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">符文科</p>
                <p class="pl-info">Enjoy chain CEO</p>
            </div>
        </div>
    </div>
     <div class="row">
        
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/liuping.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">刘平</p>
                <p class="pl-info">Seer数字竞猜负责人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/stevie.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Steviliv</p>
                <p class="pl-info">ZenGold产品负责人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/potti.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Roger Pottier</p>
                <p class="pl-info">ATN 产品经理</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/leiyingchun.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">雷迎春</p>
                <p class="pl-info">九个亿财经CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/polulykhov.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">丹尼斯</p>
                <p class="pl-info">Polulykhov  Mark-Space 管理合伙人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/lishangxin.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">李尚信</p>
                <p class="pl-info">高尔街集团创始人及行政总裁，以太坊华南及南亚社区联合创始人</p>
            </div>
        </div>
    </div>
    <div class="row">
        
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/wubinhua.jpg" alt="David Moskowitz" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">吴兵华</p>
                <p class="pl-info">UGCHAIN 创始人</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/cyrus.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Cyrus Khajvandi</p>
                <p class="pl-info">NSF&HHMI Researcher, Stanford Univerisity, Co-founder & CEO of BitBounce.io</p>
            </div>
        </div>
       <div class="col-md-2">
            <div>
                <img src="../images/finwise/justinhe.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">何清涛Justin He</p>
                <p class="pl-info">HLWCHAIN社区负责人兼CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zenglimin.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">曾利民</p>
                <p class="pl-info">游奇互娱科技CEO</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/zhanyangbing.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">YangBing Zhan</p>
                <p class="pl-info">CEO, Coinbene</p>
            </div>
        </div>
        <div class="col-md-2">
            <div>
                <img src="../images/finwise/milla.jpg" class="party-pl">
            </div>
            <div class="foot-p text-left">
                <p class="plname-info">Marketing Director, GENEXI</p>
                <p class="pl-info">Milla Zemceva</p>
            </div>
        </div>
    </div>

</section>

<section class="container footer-wrap">

    <h2 class="h2-title text-center" dom-i18n='lhzb35'>联合主办</h2>
   
        <ul class="swatch-a col-md-3 col-sm-3">
            <img src="../images/finwise/logo_ibca.png" alt="IBCA">
        </ul>
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_fab.png" alt="区块链联合发展组织">
        </ul>
        
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_BJDO.png" alt="区块链联合发展组织">
        </ul>
        
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_ibaf.png" alt="IBAF">
        </ul>
        <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_fjqkl.png" alt="福建区块链协会">
        </ul>
       <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_beechat.png">
        </ul>
    <ul class="swatch-b col-md-3 col-sm-3">
            <img src="../images/finwise/logo_stbchain.png">
        </ul>
    
</section>

<section class="container footer-wrap">

    <h2 class="h2-title text-center" dom-i18n='mtxb21'>媒体协办</h2>

        <ul class="swatch-b col-md-2">
            <img src="../images/finwise/logo_Jin.png" alt="金色财金">
        </ul>
        
        <ul class="swatch-c  col-md-2">
            <img src="../images/finwise/logo_btc123.jpg" alt="BTC123">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_lxcj.png" alt="链向财经">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_8btc.png" alt="巴比特">
        </ul>


        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_euro.png">
        </ul>


        <ul class="swatch-c  col-md-2">
            <img src="../images/finwise/logo_sharedfinance.png" alt="共享财经">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_jgycj.png" alt="九个亿财经">
        </ul>


        <ul class="swatch-b col-md-2">
            <img src="../images/finwise/logo_babicj.png" alt="巴比财金">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_xiha.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_quintar.png" alt="quintar">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_blocknews.png" alt="blocknews">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_wlcj.png" alt="未来财经">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_meiribidu.png" alt="每日币读">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_newsbtc.png" alt="newsbtc">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_blockchainru.png" alt="blockchainru">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_aicoin.png" alt="aicoin">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_18.png" alt="aicoin">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bb.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_ninjas.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_yangyang.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_yiyi.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bcdws.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_btcfamily.png" alt="比特币之家">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_haitun.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_blockwor.png">
        </ul>
</section>

<section class="container footer-wrap">

    <h2 class="h2-title text-center" dom-i18n='xbfe22'>协办方</h2>
    
    
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_draper.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_huobi.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_okcoin.png">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="../images/finwise/logo_binance.png" alt="币安">
        </ul>
        
         <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_gateio.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_aex.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_afc.png">
        </ul>



        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_jiuding.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_xintian.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_baofeng.png">
        </ul>
       
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_preangel.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_nem.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_dubai1.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_dubai2.png">
        </ul>
        <ul class="swatch-c  col-md-2">
            <img src="../images/finwise/MVSfoundation.png" alt="元界基金会">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bcd.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_coldlar.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_zenair.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_btc.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_superbloom.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bepal.png">
        </ul>





        

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_fenghuang.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_ubs.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_fortuna.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_demo.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_cdgex.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_ip.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_red.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_youyu.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_ruijiao.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_quanmin.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_basicworld.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_gcs.png">
        </ul>
        
<ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_casnio.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_topchain.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_exchange.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_btom.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_leo.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_u.png">
        </ul>
        
        
        
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_cc.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_fudan.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_seer.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_fabtc.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_jibrel.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_int.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_smt.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_mvs.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bitas.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_gve.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_coinegg.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_atn.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_lite.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bitz.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_echat.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_zhanqi.png">
        </ul>
        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_zengold.png">
        </ul>

        
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_genex.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_sgc.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_robin.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_huangpu.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_gd.png">
        </ul>
        

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_jinglin.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_guangyinglian.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_rnt.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_starchain.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_unigame.png">
        </ul>

        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_bitgame.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_starchain.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_youqi.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_zb.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_gaoerjie.png">
        </ul>
        <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_mark.png">
        </ul>
         <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_fcfl.png">
        </ul>
         <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_8dec.png">
        </ul>
         <ul class="swatch-a col-md-2">
            <img src="../images/finwise/logo_coinbene.png">
        </ul>

        


    
</section>
<footer id="footer">
    <div class="container">
        <div class="row">
            <h2 class="text-center contact-us">联系我们</h2>
            <div class="col-md-4">
                <div class="" dom-i18n='pwzx23'>票务咨询</div>
                <div class="contact-usstyle">
                    <p class="">ticket@finwisesummit.com</p>
                </div>
                <div style="margin-top: 20px;" dom-i18n='zzzx24'>赞助咨询</div>
                <div class="contact-usstyle">
                    <p class="">TEL & Wechat 137 6459 5403</p>
                </div>
            </div>
            <div class="col-md-4 social">
                <!-- <div>社交媒体</div>
                <a href="https://www.facebook.com/Finwise-456119451417070/?ref=aymt_homepage_panel">
                    <img  src="../images/finwise/facebook.png" alt="facebook">
                </a>
                <a href="https://twitter.com/finwise_org">
                    <img  src="../images/finwise/twitter.png" alt="twitter">
                </a> -->
            </div>
            <div class="col-md-4 social">
                <div>微信公众号</div>
                <img src="../images/finwise/Wechat.jpg" id="wechat-img">
            </div>
        </div>
        
    </div>
</footer>


<div class="go-top">
    <a href="#top">
        <i class="hc-angle-up"></i>
    </a>
</div>
<style type="text/css">
    #topnav.stick .navigation-menu > li > a:hover{
        color: #f9297d;
    }

    .foot-p p{
        color: #fff;
    }

    .lang-select a:hover{
         color: #fff;
    }

    #footer{
        margin-top: 50px;
    }

    .fg-line{
        margin: 0;
    }

    .lang-select {
        background: #f9297d;
        padding: 4px;
        border-radius: 4px;
        top: 12px;
        font-size: 14px;
        min-width: 100px;
        text-align: center;
    }

    .get-btn, .corange-btn{
        background: #f9297d;
    }

    .head-p{
        background: none;
    }

    .i-cont .foot-p{
        background: #333;
        padding-top: 0;
        padding: 25px 40px 40px;
    }

    .head-p{
        padding: 40px;
        margin-top: 20px;
    }

    .bz-btn.corange-btn:hover, .get-btn, .corange-btn:hover {
        background: #ff5599;
    }

    .xx-title-new{
        font-size: 30px;
        padding-bottom: 20px;
    }

    .get-btn, .corange-btn{
        padding: 0;
    }

    .i-cont{
        /*background: url(../images/finwise/zanzhu.jpg);
        background-attachment: fixed;*/
    }

    .head-p{
        background: #333;
    }

    #topnav .logo img{
        width: 210px;
    }

    .foot-p .plname-info{
        color: #333;
    }

    #topnav .toggle-inner {
        background-color: #ff5599;
      }

    @media (max-width: 768px){
        .clogo-img{
            width: 230px;
            margin: 60px 34px 10px 0;
        }

        .index-bgwrapnew {
            background-position: center;
            background-size: cover;
        }

        .head-p, .i-cont .foot-p{
            padding-left: 0;
            padding-right: 0;
        }

        #topnav .logo img{
            width: 180px;
        }

        #topnav .logo {
            padding: 8px 0;
        }

        .head-p .xx-title{
            padding-left: 20px;
        }
    }

    @media (max-width: 991px){
        .lang-select {
            right: 46px;
            top: 10px;
        }
    }


        
    
</style>


<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/bundle.js"></script>
<script type="text/javascript" src="../js/SmoothScroll.js"></script>
<script type="text/javascript" src="../js/main.js"></script>
<script type="text/javascript" src="../js/w3.js"></script>
<script type="text/javascript" src="../js/mini-nav.js"></script>
<script src="../js/i18n.js"></script>

<script>
    w3.includeHTML();
</script>
</body>
</html>
